\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {frontmatter}{Abstract}{xii}{chapter*.5}\protected@file@percent }
\abx@aux@cite{topD0}
\abx@aux@segm{0}{0}{topD0}
\abx@aux@cite{topCDF}
\abx@aux@segm{0}{0}{topCDF}
\abx@aux@cite{higgscms}
\abx@aux@segm{0}{0}{higgscms}
\abx@aux@cite{higgsatlas}
\abx@aux@segm{0}{0}{higgsatlas}
\abx@aux@cite{neutrino}
\abx@aux@segm{0}{0}{neutrino}
\abx@aux@cite{Baumgart:2009tn}
\abx@aux@segm{0}{0}{Baumgart:2009tn}
\abx@aux@cite{Kaplan:2009ag}
\abx@aux@segm{0}{0}{Kaplan:2009ag}
\abx@aux@cite{Chan:2011aa}
\abx@aux@segm{0}{0}{Chan:2011aa}
\abx@aux@cite{Dienes:2011ja}
\abx@aux@segm{0}{0}{Dienes:2011ja}
\abx@aux@cite{Dienes:2012yz}
\abx@aux@segm{0}{0}{Dienes:2012yz}
\abx@aux@cite{Cui:2014twa}
\abx@aux@segm{0}{0}{Cui:2014twa}
\abx@aux@cite{Aaltonen:2022aaa}
\abx@aux@segm{0}{0}{Aaltonen:2022aaa}
\abx@aux@cite{Mishima:2022aab}
\abx@aux@segm{0}{0}{Mishima:2022aab}
\abx@aux@cite{Mishima:2022aab}
\abx@aux@segm{0}{0}{Mishima:2022aab}
\abx@aux@cite{SUSY}
\abx@aux@segm{0}{0}{SUSY}
\abx@aux@cite{Barron:2022aac}
\abx@aux@segm{0}{0}{Barron:2022aac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{Aaltonen:2011rja}
\abx@aux@segm{0}{0}{Aaltonen:2011rja}
\abx@aux@cite{Abazov:2009ik}
\abx@aux@segm{0}{0}{Abazov:2009ik}
\abx@aux@cite{ATLAS:2012av}
\abx@aux@segm{0}{0}{ATLAS:2012av}
\abx@aux@cite{Aaij:2014nma}
\abx@aux@segm{0}{0}{Aaij:2014nma}
\abx@aux@cite{Aad:2015uaa}
\abx@aux@segm{0}{0}{Aad:2015uaa}
\abx@aux@cite{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\abx@aux@cite{PhysRevD.91.012007}
\abx@aux@segm{0}{0}{PhysRevD.91.012007}
\abx@aux@cite{Aad:2015asa}
\abx@aux@segm{0}{0}{Aad:2015asa}
\abx@aux@cite{Aaij:2017mic}
\abx@aux@segm{0}{0}{Aaij:2017mic}
\abx@aux@cite{Aaij:2016xmb}
\abx@aux@segm{0}{0}{Aaij:2016xmb}
\abx@aux@cite{Aaij:2015ica}
\abx@aux@segm{0}{0}{Aaij:2015ica}
\abx@aux@cite{Sirunyan:2017jdo}
\abx@aux@segm{0}{0}{Sirunyan:2017jdo}
\abx@aux@cite{displacedvertices}
\abx@aux@segm{0}{0}{displacedvertices}
\abx@aux@cite{displacedjets2016}
\abx@aux@segm{0}{0}{displacedjets2016}
\abx@aux@cite{delayedjets}
\abx@aux@segm{0}{0}{delayedjets}
\abx@aux@cite{emergingjets}
\abx@aux@segm{0}{0}{emergingjets}
\abx@aux@cite{CMS-PAS-EXO-19-021}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-19-021}
\abx@aux@cite{Aaboud:2018iil}
\abx@aux@segm{0}{0}{Aaboud:2018iil}
\abx@aux@cite{Aaboud:2018jbr}
\abx@aux@segm{0}{0}{Aaboud:2018jbr}
\abx@aux@cite{Aaboud:2018arf}
\abx@aux@segm{0}{0}{Aaboud:2018arf}
\abx@aux@cite{Aaboud:2018aqj}
\abx@aux@segm{0}{0}{Aaboud:2018aqj}
\abx@aux@cite{Aaboud:2018kbe}
\abx@aux@segm{0}{0}{Aaboud:2018kbe}
\abx@aux@cite{Aaboud:2019trc}
\abx@aux@segm{0}{0}{Aaboud:2019trc}
\abx@aux@cite{Aaboud:2019opc}
\abx@aux@segm{0}{0}{Aaboud:2019opc}
\abx@aux@cite{Aad:2019kiz}
\abx@aux@segm{0}{0}{Aad:2019kiz}
\abx@aux@cite{Aad:2019pfm}
\abx@aux@segm{0}{0}{Aad:2019pfm}
\abx@aux@cite{Aad:2019tcc}
\abx@aux@segm{0}{0}{Aad:2019tcc}
\abx@aux@cite{Aad:2019xav}
\abx@aux@segm{0}{0}{Aad:2019xav}
\abx@aux@cite{Aad:2019tua}
\abx@aux@segm{0}{0}{Aad:2019tua}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\abx@aux@cite{Lepto}
\abx@aux@segm{0}{0}{Lepto}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram of ZH signal process studied in the most recent CMS analysis paper (2021) \cite {ZHAN}\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZHfeyn}{{1.1}{3}{Feynman diagram of ZH signal process studied in the most recent CMS analysis paper (2021) \cite {ZHAN}\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The analysis' signal process feynman diagram. The Higgs is created in gg production mode. The LLP scalar decays into $\tau $ lepton pair.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sig}{{1.2}{3}{The analysis' signal process feynman diagram. The Higgs is created in gg production mode. The LLP scalar decays into $\tau $ lepton pair.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\tau $ lepton's decay mode pie chart\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tdecay}{{1.3}{4}{$\tau $ lepton's decay mode pie chart\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $\tau $ lepton's detection mode pie chart. Prong means a charged track reconstructed in the tracker volume of CMS. It corresponds to $\pi ^{\pm }$\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tdet}{{1.4}{4}{$\tau $ lepton's detection mode pie chart. Prong means a charged track reconstructed in the tracker volume of CMS. It corresponds to $\pi ^{\pm }$\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model and Its Future}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{6}{The Standard Model and Its Future}{chapter.2}{}}
\newlabel{eq:SM}{{2.1}{6}{The Standard Model and Its Future}{equation.2.0.1}{}}
\newlabel{eq:Lag1}{{2.2}{6}{The Standard Model and Its Future}{equation.2.0.2}{}}
\newlabel{eq:Lagr1}{{2.3}{6}{The Standard Model and Its Future}{equation.2.0.3}{}}
\abx@aux@cite{SUSY}
\abx@aux@segm{0}{0}{SUSY}
\abx@aux@cite{Chacko:2005pe}
\abx@aux@segm{0}{0}{Chacko:2005pe}
\abx@aux@cite{Burdman:2006tz}
\abx@aux@segm{0}{0}{Burdman:2006tz}
\abx@aux@cite{Cai:2008au}
\abx@aux@segm{0}{0}{Cai:2008au}
\abx@aux@cite{Craig:2015pha}
\abx@aux@segm{0}{0}{Craig:2015pha}
\newlabel{eq:covld}{{2.4}{7}{The Standard Model and Its Future}{equation.2.0.4}{}}
\newlabel{eq:covrd}{{2.5}{7}{The Standard Model and Its Future}{equation.2.0.5}{}}
\newlabel{eq:Lag2}{{2.6}{7}{The Standard Model and Its Future}{equation.2.0.6}{}}
\newlabel{eq:ren}{{2.7}{7}{The Standard Model and Its Future}{equation.2.0.7}{}}
\abx@aux@cite{Curtin:2015fna}
\abx@aux@segm{0}{0}{Curtin:2015fna}
\abx@aux@cite{Csaki:2015fba}
\abx@aux@segm{0}{0}{Csaki:2015fba}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A cartoon display of Higgs Portal process\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2HiggsPortal}{{2.1}{8}{A cartoon display of Higgs Portal process\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram display of Higgs Portal process\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HiggsPortal}{{2.2}{9}{A diagram display of Higgs Portal process\relax }{figure.caption.11}{}}
\abx@aux@cite{LHCweb}
\abx@aux@segm{0}{0}{LHCweb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}CMS Detector}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:detectors}{{3}{10}{CMS Detector}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LHC and CMS}{10}{section.3.1}\protected@file@percent }
\abx@aux@cite{CERN}
\abx@aux@segm{0}{0}{CERN}
\abx@aux@cite{CERN}
\abx@aux@segm{0}{0}{CERN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Picture of the CERN complex \cite {CERN}\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CERN}{{3.1}{11}{Picture of the CERN complex \cite {CERN}\relax }{figure.caption.12}{}}
\abx@aux@cite{det}
\abx@aux@segm{0}{0}{det}
\abx@aux@cite{det}
\abx@aux@segm{0}{0}{det}
\abx@aux@cite{xsec}
\abx@aux@segm{0}{0}{xsec}
\abx@aux@cite{xsec}
\abx@aux@segm{0}{0}{xsec}
\abx@aux@cite{xsec}
\abx@aux@segm{0}{0}{xsec}
\abx@aux@cite{xsec}
\abx@aux@segm{0}{0}{xsec}
\abx@aux@cite{ecal}
\abx@aux@segm{0}{0}{ecal}
\abx@aux@cite{ecal}
\abx@aux@segm{0}{0}{ecal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calorimetry}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ECAL of CMS.}{12}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{hcal}
\abx@aux@segm{0}{0}{hcal}
\abx@aux@cite{hcal}
\abx@aux@segm{0}{0}{hcal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Picture of CMS viewed from the beam direction \cite {det}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cms}{{3.2}{13}{Picture of CMS viewed from the beam direction \cite {det}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HCAL of CMS.}{13}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cartoon of CMS with its subpart annotated \cite {xsec}\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CMS}{{3.3}{14}{Cartoon of CMS with its subpart annotated \cite {xsec}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross-section of CMS detector as a particle traverses through the apparatus \cite {xsec}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cmsxsec}{{3.4}{14}{Cross-section of CMS detector as a particle traverses through the apparatus \cite {xsec}\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic view of the ECAL. \cite {ecal}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ECAL}{{3.5}{15}{Schematic view of the ECAL. \cite {ecal}\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cross-section of the HCAL in CMS detector. It shows the Barrel, endcap, front, and outside portions. \cite {hcal}\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:HCAL}{{3.6}{15}{Cross-section of the HCAL in CMS detector. It shows the Barrel, endcap, front, and outside portions. \cite {hcal}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The superconducting Magnet of CMS}{16}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{det}
\abx@aux@segm{0}{0}{det}
\abx@aux@cite{det}
\abx@aux@segm{0}{0}{det}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Muon Chamber of CMS}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cross-section of the Muon Chamer in CMS detector. It shows the 4 layers of the drift tube (DT) cross-section viewed from the z-axis. \cite {det}\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MC}{{3.7}{17}{Cross-section of the Muon Chamer in CMS detector. It shows the 4 layers of the drift tube (DT) cross-section viewed from the z-axis. \cite {det}\relax }{figure.caption.20}{}}
\abx@aux@cite{trk}
\abx@aux@segm{0}{0}{trk}
\abx@aux@cite{trk}
\abx@aux@segm{0}{0}{trk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracker of CMS}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cross-section of the trackers in CMS detector. It shows the pixels in the inner tracker for more precise vertexing and the silicon strips on the outer trackers. Silicon strips are tilted with respect to previous layers of strips. \cite {trk}\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tracker}{{3.8}{18}{Cross-section of the trackers in CMS detector. It shows the pixels in the inner tracker for more precise vertexing and the silicon strips on the outer trackers. Silicon strips are tilted with respect to previous layers of strips. \cite {trk}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger of CMS}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cartoon diagram displaying the Trigger and Data Acquisition System process, along with parking of datasets/\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:trig}{{3.9}{19}{Cartoon diagram displaying the Trigger and Data Acquisition System process, along with parking of datasets/\relax }{figure.caption.22}{}}
\abx@aux@cite{Lep:2017aai}
\abx@aux@segm{0}{0}{Lep:2017aai}
\abx@aux@cite{Lep:2017aai}
\abx@aux@segm{0}{0}{Lep:2017aai}
\abx@aux@cite{Lep:2017aai}
\abx@aux@segm{0}{0}{Lep:2017aai}
\abx@aux@cite{Lep:2017aai}
\abx@aux@segm{0}{0}{Lep:2017aai}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}B Parking Trigger Strategy}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:triggers}{{4}{21}{B Parking Trigger Strategy}{chapter.4}{}}
\newlabel{eq:rk}{{4.1}{21}{B Parking Trigger Strategy}{equation.4.0.1}{}}
\newlabel{eq:rd}{{4.2}{21}{B Parking Trigger Strategy}{equation.4.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The figures show two different loop diagrams for B$->K^{*}l^{+}l^{-}$ processes. The FCNC is forbidden in the SM and there is no tree level process for B$->K^{*}l^{+}l^{-}$. Thus, these two processes are the leading contributors for B$->K^{*}l^{+}l^{-}$, which are highly suppressed.\cite {Lep:2017aai}\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LU1}{{4.1}{22}{The figures show two different loop diagrams for B$->K^{*}l^{+}l^{-}$ processes. The FCNC is forbidden in the SM and there is no tree level process for B$->K^{*}l^{+}l^{-}$. Thus, these two processes are the leading contributors for B$->K^{*}l^{+}l^{-}$, which are highly suppressed.\cite {Lep:2017aai}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trigger Paths}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces If the Lepton universality is not satisfied (R(K$^{*}$,D$^{*} \neq  $ 1), it implies there is new physics hidden in the diagram. It could be interpreted in terms of Lepto-quark or Electroweak Z boson which couples to right-hand chrial leptons.\cite {Lep:2017aai}\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LU2}{{4.2}{23}{If the Lepton universality is not satisfied (R(K$^{*}$,D$^{*} \neq $ 1), it implies there is new physics hidden in the diagram. It could be interpreted in terms of Lepto-quark or Electroweak Z boson which couples to right-hand chrial leptons.\cite {Lep:2017aai}\relax }{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HLT trigger paths used in the analysis\relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:triggers18}{{4.1}{24}{HLT trigger paths used in the analysis\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data and MC Global tags used for 2018 datasets\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:GT}{{4.2}{24}{Data and MC Global tags used for 2018 datasets\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces pt of the scalar products\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:scalarpt}{{4.3}{24}{pt of the scalar products\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DeltaR of the scalar products\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scalarpt}{{4.4}{25}{DeltaR of the scalar products\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrated Luminosity and pileup weight for the HLT path}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces liftime of the scalar products in the lab frame\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:scalarpt}{{4.5}{26}{liftime of the scalar products in the lab frame\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The plots show the trigger efficiency for each HLT path with respect to LLP's lifetime. Each line denotes mass scale of each LLP. Please note the efficiency is set to 0 for MS=7GeV c$\tau $ = 1mm due to absece of Monte Carlo (MC).\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Trigger Efficiency}{{4.6}{27}{The plots show the trigger efficiency for each HLT path with respect to LLP's lifetime. Each line denotes mass scale of each LLP. Please note the efficiency is set to 0 for MS=7GeV c$\tau $ = 1mm due to absece of Monte Carlo (MC).\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The plots show the trigger efficiency for each HLT path with respect to LLP's lifetime. Each line denotes mass scale of each LLP. The analysis uses Mu9\_IP6 for Era A,B of data and Mu12\_IP6 for Era C,D of data. Please note the efficiency is set to 0 for MS=7GeV c$\tau $ = 1mm due to absece of Monte Carlo (MC).\relax }}{28}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bunch crossing of dataset /ParkingBPH1/Run2018A-UL2018\_MiniAODv2-v1/MINIAOD\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:EraAData}{{4.8}{29}{Bunch crossing of dataset /ParkingBPH1/Run2018A-UL2018\_MiniAODv2-v1/MINIAOD\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bunch crossing of dataset /ParkingBPH1/Run2018B-UL2018\_MiniAODv2-v1/MINIAOD\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:EraAData}{{4.9}{29}{Bunch crossing of dataset /ParkingBPH1/Run2018B-UL2018\_MiniAODv2-v1/MINIAOD\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bunch crossing of dataset /ParkingBPH1/Run2018C-UL2018\_MiniAODv2-v1/MINIAOD. Please note that the HLT path for EraC has higher muon object's pT threshold with 12GeV (compared to 9GeV in EraA).\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:EraCData}{{4.10}{30}{Bunch crossing of dataset /ParkingBPH1/Run2018C-UL2018\_MiniAODv2-v1/MINIAOD. Please note that the HLT path for EraC has higher muon object's pT threshold with 12GeV (compared to 9GeV in EraA).\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Bunch crossing of dataset /ParkingBPH1/Run2018D-UL2018\_MiniAODv2-v1/MINIAOD. Please note that the HLT path for EraD has higher muon object's pT threshold with 12GeV (compared to 9GeV in EraA).\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:EraCData}{{4.11}{30}{Bunch crossing of dataset /ParkingBPH1/Run2018D-UL2018\_MiniAODv2-v1/MINIAOD. Please note that the HLT path for EraD has higher muon object's pT threshold with 12GeV (compared to 9GeV in EraA).\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Bunch crossing of Monte Carlo Simulation for physics process of Drell-Yan. The dataset is /DYJetsToLL\_M-50\_TuneCP5\_13TeV-madgraphMLM-pythia8 \newline  /RunIISummer20UL18MiniAODv2-106X\_upgrade2018\_realistic\_v16\_L1v1-v2/\newline  MINIAODSIM\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:MCPU}{{4.12}{31}{Bunch crossing of Monte Carlo Simulation for physics process of Drell-Yan. The dataset is /DYJetsToLL\_M-50\_TuneCP5\_13TeV-madgraphMLM-pythia8 \newline /RunIISummer20UL18MiniAODv2-106X\_upgrade2018\_realistic\_v16\_L1v1-v2/\newline MINIAODSIM\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PUweight calculated for Era A of B-parking dataset\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:PUWeight9}{{4.13}{31}{PUweight calculated for Era A of B-parking dataset\relax }{figure.caption.37}{}}
\abx@aux@cite{HPS}
\abx@aux@segm{0}{0}{HPS}
\abx@aux@cite{muonpog}
\abx@aux@segm{0}{0}{muonpog}
\abx@aux@cite{Cacciari:2008gp}
\abx@aux@segm{0}{0}{Cacciari:2008gp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics Object Definitions}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:objects}{{5}{32}{Physics Object Definitions}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Muons}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:muons}{{5.1}{32}{Muons}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data/MC of muon objects pT, $\eta $, energy, nMu\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:muons}{{5.1}{33}{Data/MC of muon objects pT, $\eta $, energy, nMu\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jets}{33}{section.5.2}\protected@file@percent }
\newlabel{sec:jets}{{5.2}{33}{Jets}{section.5.2}{}}
\abx@aux@cite{jetid_2018}
\abx@aux@segm{0}{0}{jetid_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taus}{34}{section.5.3}\protected@file@percent }
\newlabel{sec:taus}{{5.3}{34}{Taus}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Region of Interest}{34}{section.5.4}\protected@file@percent }
\newlabel{sec:ROIs}{{5.4}{34}{Region of Interest}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data/MC of jet objects for pT, $\eta $, energy, nJet\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:jets}{{5.2}{35}{Data/MC of jet objects for pT, $\eta $, energy, nJet\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data/MC of tau objects for pT, $\eta $, energy, nJet\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:taus}{{5.3}{36}{Data/MC of tau objects for pT, $\eta $, energy, nJet\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Tracks}{36}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:ROI_tracks}{{5.4.1}{36}{Tracks}{subsection.5.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Data/MC of MET objects for pT, energy\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:METs}{{5.4}{37}{Data/MC of MET objects for pT, energy\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Vertex Fitter}{37}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:ROI_V0Fitter}{{5.4.2}{37}{Vertex Fitter}{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ROI formation}{38}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:ROI_ROIformation}{{5.4.3}{38}{ROI formation}{subsection.5.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  The figures display cartoons of the step-by-step formation of the Region of Interest (ROI). A dark line denotes a charged track: a muon track or electron track, or a charged hadron track from a tau lepton decay. The left figure shows the vertex (red star) fitted by KalmanVertexFitter in CMSSW from two charged tracks that decayed from a neutral LLP. The middle figure shows the clustering of the vertex, with the vertex (grey) formed by the extended tracks being clustered into the original ROI if the vertices are within a 1cm limit. The right figure shows the non-clustering of the vertex (sky) if the vertex is out of the 1cm limit. The track (thinner line), which forms a non-clustered vertex, is most likely from a pileup interaction. \relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Clustering}{{5.5}{39}{The figures display cartoons of the step-by-step formation of the Region of Interest (ROI). A dark line denotes a charged track: a muon track or electron track, or a charged hadron track from a tau lepton decay. The left figure shows the vertex (red star) fitted by KalmanVertexFitter in CMSSW from two charged tracks that decayed from a neutral LLP. The middle figure shows the clustering of the vertex, with the vertex (grey) formed by the extended tracks being clustered into the original ROI if the vertices are within a 1cm limit. The right figure shows the non-clustering of the vertex (sky) if the vertex is out of the 1cm limit. The track (thinner line), which forms a non-clustered vertex, is most likely from a pileup interaction. \relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  The figures display cartoons of the step-by-step formation of the shell structure. The left figure shows the axis of the cone when the axis goes through the center of ROI. The right figure shows the construction of the isolation plane, shown in the red color of the circle. The isolation plane has $\Delta $R=0.3. One can see the pileup track goes through the isolation plane in the cartoon. Thus, the shell formed by this isolation plane contains information about the isolation variable. \relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Clustering}{{5.6}{39}{The figures display cartoons of the step-by-step formation of the shell structure. The left figure shows the axis of the cone when the axis goes through the center of ROI. The right figure shows the construction of the isolation plane, shown in the red color of the circle. The isolation plane has $\Delta $R=0.3. One can see the pileup track goes through the isolation plane in the cartoon. Thus, the shell formed by this isolation plane contains information about the isolation variable. \relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Data/MC of ROI distribution, distance along the transverse plane and beam direction\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ROIs}{{5.7}{40}{Data/MC of ROI distribution, distance along the transverse plane and beam direction\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Data/MC of ROI vertex and annulus track distribution\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:2ROIs}{{5.8}{40}{Data/MC of ROI vertex and annulus track distribution\relax }{figure.caption.45}{}}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Machine Learning}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:machinelearning}{{6}{41}{Machine Learning}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Machine Learning Input Variables}{41}{section.6.1}\protected@file@percent }
\newlabel{sec:MLIV}{{6.1}{41}{Machine Learning Input Variables}{section.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ROI (trackCluster) variables by category\relax }}{42}{table.caption.46}\protected@file@percent }
\newlabel{tab:ROITCvars}{{6.1}{42}{ROI (trackCluster) variables by category\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fine-Tuning of ML environemnt}{42}{section.6.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ROI (Annulus) variables by category\relax }}{42}{table.caption.47}\protected@file@percent }
\newlabel{tab:ROIANvars}{{6.2}{42}{ROI (Annulus) variables by category\relax }{table.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parameters for ML network\relax }}{43}{table.caption.48}\protected@file@percent }
\newlabel{tab:ROIParam}{{6.3}{43}{Parameters for ML network\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}ML scores of the ROIs}{43}{section.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Signal versus Background for log10(1-ROIscore), where the ROI score is the highest ROI of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:leadROIscore}{{6.1}{44}{Signal versus Background for log10(1-ROIscore), where the ROI score is the highest ROI of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Signal versus Background for log10(1-subROIscore), where the ROI score is the second highest ROI (outside of dPhi=0.4 from leading ROI) of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:excROIscore}{{6.2}{45}{Signal versus Background for log10(1-subROIscore), where the ROI score is the second highest ROI (outside of dPhi=0.4 from leading ROI) of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Data/MC agreement for loglead/sublead scores\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:DataMCscore}{{6.3}{46}{Data/MC agreement for loglead/sublead scores\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data/MC agreement for leading and subleading ROI distributions\relax }}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:DataMCscore2}{{6.4}{47}{Data/MC agreement for leading and subleading ROI distributions\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Data/MC agreement for leading and subleading ROI distributions\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:DataMCscore3}{{6.5}{48}{Data/MC agreement for leading and subleading ROI distributions\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Data/MC agreement for leading and subleading ROI distributions\relax }}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:DataMCscore4}{{6.6}{49}{Data/MC agreement for leading and subleading ROI distributions\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Event Selection, Signal and Control Regions}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:selections}{{7}{50}{Event Selection, Signal and Control Regions}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Isolation criteria for muons}{50}{section.7.1}\protected@file@percent }
\newlabel{ref:muISO}{{7.1}{50}{Isolation criteria for muons}{section.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ptbinned Isocut\relax }}{51}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Delta Phi(lead ROI,sublead ROI)}{51}{section.7.2}\protected@file@percent }
\newlabel{sec:DeltaPhi}{{7.2}{51}{Delta Phi(lead ROI,sublead ROI)}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Signal versus Background for Delta Phi(leadROI, subleadROI). Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:leadexcPosPhi}{{7.1}{52}{Signal versus Background for Delta Phi(leadROI, subleadROI). Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}DeltaR(ROI, jet)}{52}{section.7.3}\protected@file@percent }
\newlabel{ref:jetdR}{{7.3}{52}{DeltaR(ROI, jet)}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Leading muon's transverse impact parameter significance to PV}{52}{section.7.4}\protected@file@percent }
\newlabel{ref:muIP}{{7.4}{52}{Leading muon's transverse impact parameter significance to PV}{section.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Delta R(Jet, leadingROI). Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:JetDeltaRleadSize}{{7.2}{53}{Delta R(Jet, leadingROI). Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Data/MC agreement for distributions\relax }}{54}{figure.caption.58}\protected@file@percent }
\newlabel{fig:DataMCscore5}{{7.3}{54}{Data/MC agreement for distributions\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces leading muon's transverse impact parameter value to the primary vertex. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig:leadmuIP}{{7.4}{55}{leading muon's transverse impact parameter value to the primary vertex. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Amplified histograms of Log10muIPSig\relax }}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:AmpleadmuIP}{{7.5}{56}{Amplified histograms of Log10muIPSig\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Background Estimation}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estimate}{{8}{57}{Background Estimation}{chapter.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Data/MC agreement for distributions. High ROI scores and high muIPSig values lack MC statistics\relax }}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:DataMCscore5}{{8.1}{57}{Data/MC agreement for distributions. High ROI scores and high muIPSig values lack MC statistics\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}ABCD method}{58}{section.8.1}\protected@file@percent }
\newlabel{eq:ABCD}{{8.1}{58}{ABCD method}{equation.8.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Validation of ABCD method}{58}{section.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Cutflow histogram of MS15GeV-ct10mm point. Left plot is for region A, whereas the right plot is for region D\relax }}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ABmethod}{{8.2}{59}{Cutflow histogram of MS15GeV-ct10mm point. Left plot is for region A, whereas the right plot is for region D\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Final bin of cutflow\relax }}{60}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Finalbin}{{8.3}{60}{Final bin of cutflow\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Cartoon description of ABCD method validation\relax }}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:valcar}{{8.4}{60}{Cartoon description of ABCD method validation\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Profile plot of VR1\relax }}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig:valcar2}{{8.5}{61}{Profile plot of VR1\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Profile plot of VR2\relax }}{61}{figure.caption.66}\protected@file@percent }
\newlabel{fig:valcar2}{{8.6}{61}{Profile plot of VR2\relax }{figure.caption.66}{}}
\newlabel{eq:rhat}{{8.2}{61}{Validation of ABCD method}{equation.8.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Profile plot of VR3\relax }}{62}{figure.caption.67}\protected@file@percent }
\newlabel{fig:valcar3}{{8.7}{62}{Profile plot of VR3\relax }{figure.caption.67}{}}
\abx@aux@cite{muonpog}
\abx@aux@segm{0}{0}{muonpog}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systematic Uncertainties}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systs}{{9}{63}{Systematic Uncertainties}{chapter.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Systematic Uncertainty Table\relax }}{63}{table.caption.68}\protected@file@percent }
\newlabel{tab:systab}{{9.1}{63}{Systematic Uncertainty Table\relax }{table.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{64}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{10}{64}{Results}{chapter.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Cutflow histogram of MS15GeV-ct10mm point. Left plot is for region A, whereas the right plot is for region D\relax }}{65}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ABmethod}{{10.1}{65}{Cutflow histogram of MS15GeV-ct10mm point. Left plot is for region A, whereas the right plot is for region D\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Current Preliminary limit plots for lower mass LLP\relax }}{66}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Limit}{{10.2}{66}{Current Preliminary limit plots for lower mass LLP\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Current Preliminary limit plots for higher mass LLP\relax }}{66}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Limit2}{{10.3}{66}{Current Preliminary limit plots for higher mass LLP\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{67}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{11}{67}{Conclusions}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{Appendix}{67}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Samples}{68}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}BrilCalc command for B-Parking HLT path}{68}{section.A.1}\protected@file@percent }
\newlabel{sec:PU}{{A.1}{68}{BrilCalc command for B-Parking HLT path}{section.A.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Datasets used in the analysis\relax }}{68}{table.caption.72}\protected@file@percent }
\newlabel{tab:datasample2018BPH}{{A.1}{68}{Datasets used in the analysis\relax }{table.caption.72}{}}
\abx@aux@cite{Heinemeyer:2013xd}
\abx@aux@segm{0}{0}{Heinemeyer:2013xd}
\abx@aux@cite{Agostinelli:2002hh}
\abx@aux@segm{0}{0}{Agostinelli:2002hh}
\abx@aux@cite{pdmv}
\abx@aux@segm{0}{0}{pdmv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Monte Carlo Samples}{69}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Signal Model and Simulation}{69}{subsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Leading Feynman diagrams for ggH production mode\relax }}{70}{figure.caption.73}\protected@file@percent }
\newlabel{fig:feynmanggH}{{A.1}{70}{Leading Feynman diagrams for ggH production mode\relax }{figure.caption.73}{}}
\newlabel{tab:sigsample}{{\caption@xref {tab:sigsample}{ on input line 157}}{70}{Signal Model and Simulation}{table.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Signal Monte Carlo samples \newline  CAMPAIGN:RunIIAutumn18MiniAOD-rp\_102X\_upgrade2018\_realistic\_v15-v1\relax }}{70}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Background Monte Carlo}{70}{subsection.A.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces QCD MuEnriched Pt5 background Monte Carlo samples\relax }}{71}{table.caption.75}\protected@file@percent }
\newlabel{tab:QCDsample}{{A.3}{71}{QCD MuEnriched Pt5 background Monte Carlo samples\relax }{table.caption.75}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces W,Z,H boson background Monte Carlo samples\relax }}{71}{table.caption.76}\protected@file@percent }
\newlabel{tab:wzsample}{{A.4}{71}{W,Z,H boson background Monte Carlo samples\relax }{table.caption.76}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Top background Monte Carlo samples\relax }}{71}{table.caption.77}\protected@file@percent }
\newlabel{tab:topsample}{{A.5}{71}{Top background Monte Carlo samples\relax }{table.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Monte Carlo sample summary\relax }}{72}{table.caption.78}\protected@file@percent }
\newlabel{tab:18samplesummary}{{A.6}{72}{Monte Carlo sample summary\relax }{table.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Machine Learning Training Variable}{73}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Output scores for different Epoch training\relax }}{73}{table.caption.79}\protected@file@percent }
\newlabel{tab:Epoch Training}{{B.1}{73}{Output scores for different Epoch training\relax }{table.caption.79}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Output scores for different Signal and Background MC combination\relax }}{74}{table.caption.80}\protected@file@percent }
\newlabel{tab:Epoch Training}{{B.2}{74}{Output scores for different Signal and Background MC combination\relax }{table.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {backmatter}{References}{75}{appendix*.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{81}{appendix*.82}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0DFF57C654151BEDEB416E29903E6679}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{topD0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{topCDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgscms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgsatlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutrino}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumgart:2009tn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaplan:2009ag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chan:2011aa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dienes:2011ja}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dienes:2012yz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui:2014twa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaltonen:2022aaa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mishima:2022aab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SUSY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barron:2022aac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaltonen:2011rja}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abazov:2009ik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS:2012av}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij:2014nma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2015uaa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2015rba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.91.012007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2015asa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij:2017mic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij:2016xmb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij:2015ica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sirunyan:2017jdo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{displacedvertices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{displacedjets2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delayedjets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emergingjets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS-PAS-EXO-19-021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018iil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018jbr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018arf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018aqj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018kbe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2019trc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2019opc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019kiz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019pfm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019tcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019xav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019tua}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lepto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chacko:2005pe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Burdman:2006tz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai:2008au}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Craig:2015pha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Curtin:2015fna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Csaki:2015fba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCweb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CERN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{det}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xsec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hcal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lep:2017aai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muonpog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cacciari:2008gp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jetid_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinemeyer:2013xd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agostinelli:2002hh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdmv}{none/global//global/global}
\gdef \@abspage@last{93}
