[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[78] biber:340> INFO - === Wed Sep 14, 2022, 14:10:05
[93] Biber.pm:415> INFO - Reading 'thesis.bcf'
[173] Biber.pm:952> INFO - Found 55 citekeys in bib section 0
[188] Biber.pm:4340> INFO - Processing section 0
[200] Biber.pm:4531> INFO - Looking for bibtex format file 'myrefs.bib' for section 0
[210] bibtex.pm:1689> INFO - LaTeX decoding ...
[881] bibtex.pm:1494> INFO - Found BibTeX data source 'myrefs.bib'
[1056] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'PhysRevD.91.012007' is not an integer - this will probably not sort properly.
[1203] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_mR7S/2f36d927faf521b1e37377214e65c885_13030.utf8, line 686, warning: 5 characters of junk seen at toplevel
[1203] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_mR7S/2f36d927faf521b1e37377214e65c885_13030.utf8, line 702, warning: 5 characters of junk seen at toplevel
[1203] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_mR7S/2f36d927faf521b1e37377214e65c885_13030.utf8, line 774, warning: 1 characters of junk seen at toplevel
[1203] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_mR7S/2f36d927faf521b1e37377214e65c885_13030.utf8, line 791, warning: 2 characters of junk seen at toplevel
[1203] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_mR7S/2f36d927faf521b1e37377214e65c885_13030.utf8, line 825, warning: 20 characters of junk seen at toplevel
[1254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1254] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1254] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1292] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1314] bbl.pm:757> INFO - Output to thesis.bbl
[1314] Biber.pm:128> INFO - WARNINGS: 6
