\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{List of Tables}{vii}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{List of Figures}{viii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{Abstract}{xii}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Standard Model and Its Future}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}CMS Detector}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The LHC and CMS}{10}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Calorimetry}{12}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ECAL of CMS.}{12}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HCAL of CMS.}{13}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}The superconducting Magnet of CMS}{16}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}The Muon Chamber of CMS}{17}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Tracker of CMS}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Trigger of CMS}{19}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}B Parking Trigger Strategy}{21}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Trigger Paths}{22}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Integrated Luminosity and pileup weight for the HLT path}{25}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Physics Object Definitions}{32}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Muons}{32}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Jets}{33}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Taus}{34}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Region of Interest}{34}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Tracks}{36}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Vertex Fitter}{37}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}ROI formation}{38}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Machine Learning}{41}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Machine Learning Input Variables}{41}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Fine-Tuning of ML environemnt}{42}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}ML scores of the ROIs}{43}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Event Selection, Signal and Control Regions}{50}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Isolation criteria for muons}{50}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Delta Phi(lead ROI,sublead ROI)}{51}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}DeltaR(ROI, jet)}{52}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Leading muon's transverse impact parameter significance to PV}{52}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Background Estimation}{57}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}ABCD method}{58}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Validation of ABCD method}{58}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Systematic Uncertainties}{63}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Results}{64}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Conclusions}{67}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{Appendix}{67}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Data Samples}{68}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}BrilCalc command for B-Parking HLT path}{68}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Monte Carlo Samples}{69}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Signal Model and Simulation}{69}{subsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Background Monte Carlo}{70}{subsection.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Machine Learning Training Variable}{73}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {backmatter}{References}{75}{appendix*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {backmatter}{Biographical Sketch}{81}{appendix*.82}%
