\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {frontmatter}{Abstract}{xi}{chapter*.5}\protected@file@percent }
\abx@aux@cite{topD0}
\abx@aux@segm{0}{0}{topD0}
\abx@aux@cite{topCDF}
\abx@aux@segm{0}{0}{topCDF}
\abx@aux@cite{higgscms}
\abx@aux@segm{0}{0}{higgscms}
\abx@aux@cite{higgsatlas}
\abx@aux@segm{0}{0}{higgsatlas}
\abx@aux@cite{neutrino}
\abx@aux@segm{0}{0}{neutrino}
\abx@aux@cite{Baumgart:2009tn}
\abx@aux@segm{0}{0}{Baumgart:2009tn}
\abx@aux@cite{Kaplan:2009ag}
\abx@aux@segm{0}{0}{Kaplan:2009ag}
\abx@aux@cite{Chan:2011aa}
\abx@aux@segm{0}{0}{Chan:2011aa}
\abx@aux@cite{Dienes:2011ja}
\abx@aux@segm{0}{0}{Dienes:2011ja}
\abx@aux@cite{Dienes:2012yz}
\abx@aux@segm{0}{0}{Dienes:2012yz}
\abx@aux@cite{Cui:2014twa}
\abx@aux@segm{0}{0}{Cui:2014twa}
\abx@aux@cite{Aaltonen:2022aaa}
\abx@aux@segm{0}{0}{Aaltonen:2022aaa}
\abx@aux@cite{Mishima:2022aab}
\abx@aux@segm{0}{0}{Mishima:2022aab}
\abx@aux@cite{Mishima:2022aab}
\abx@aux@segm{0}{0}{Mishima:2022aab}
\abx@aux@cite{SUSY}
\abx@aux@segm{0}{0}{SUSY}
\abx@aux@cite{Barron:2022aac}
\abx@aux@segm{0}{0}{Barron:2022aac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{Aaltonen:2011rja}
\abx@aux@segm{0}{0}{Aaltonen:2011rja}
\abx@aux@cite{Abazov:2009ik}
\abx@aux@segm{0}{0}{Abazov:2009ik}
\abx@aux@cite{ATLAS:2012av}
\abx@aux@segm{0}{0}{ATLAS:2012av}
\abx@aux@cite{Aaij:2014nma}
\abx@aux@segm{0}{0}{Aaij:2014nma}
\abx@aux@cite{Aad:2015uaa}
\abx@aux@segm{0}{0}{Aad:2015uaa}
\abx@aux@cite{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\abx@aux@cite{PhysRevD.91.012007}
\abx@aux@segm{0}{0}{PhysRevD.91.012007}
\abx@aux@cite{Aad:2015asa}
\abx@aux@segm{0}{0}{Aad:2015asa}
\abx@aux@cite{Aaij:2017mic}
\abx@aux@segm{0}{0}{Aaij:2017mic}
\abx@aux@cite{Aaij:2016xmb}
\abx@aux@segm{0}{0}{Aaij:2016xmb}
\abx@aux@cite{Aaij:2015ica}
\abx@aux@segm{0}{0}{Aaij:2015ica}
\abx@aux@cite{Sirunyan:2017jdo}
\abx@aux@segm{0}{0}{Sirunyan:2017jdo}
\abx@aux@cite{displacedvertices}
\abx@aux@segm{0}{0}{displacedvertices}
\abx@aux@cite{displacedjets2016}
\abx@aux@segm{0}{0}{displacedjets2016}
\abx@aux@cite{delayedjets}
\abx@aux@segm{0}{0}{delayedjets}
\abx@aux@cite{emergingjets}
\abx@aux@segm{0}{0}{emergingjets}
\abx@aux@cite{CMS-PAS-EXO-19-021}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-19-021}
\abx@aux@cite{Aaboud:2018iil}
\abx@aux@segm{0}{0}{Aaboud:2018iil}
\abx@aux@cite{Aaboud:2018jbr}
\abx@aux@segm{0}{0}{Aaboud:2018jbr}
\abx@aux@cite{Aaboud:2018arf}
\abx@aux@segm{0}{0}{Aaboud:2018arf}
\abx@aux@cite{Aaboud:2018aqj}
\abx@aux@segm{0}{0}{Aaboud:2018aqj}
\abx@aux@cite{Aaboud:2018kbe}
\abx@aux@segm{0}{0}{Aaboud:2018kbe}
\abx@aux@cite{Aaboud:2019trc}
\abx@aux@segm{0}{0}{Aaboud:2019trc}
\abx@aux@cite{Aaboud:2019opc}
\abx@aux@segm{0}{0}{Aaboud:2019opc}
\abx@aux@cite{Aad:2019kiz}
\abx@aux@segm{0}{0}{Aad:2019kiz}
\abx@aux@cite{Aad:2019pfm}
\abx@aux@segm{0}{0}{Aad:2019pfm}
\abx@aux@cite{Aad:2019tcc}
\abx@aux@segm{0}{0}{Aad:2019tcc}
\abx@aux@cite{Aad:2019xav}
\abx@aux@segm{0}{0}{Aad:2019xav}
\abx@aux@cite{Aad:2019tua}
\abx@aux@segm{0}{0}{Aad:2019tua}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\abx@aux@cite{Lepto}
\abx@aux@segm{0}{0}{Lepto}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram of ZH signal process studied in the most recent CMS analysis paper (2021)}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:ZHfeyn}{{1.1}{3}{Feynman diagram of ZH signal process studied in the most recent CMS analysis paper (2021)}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The analysis' signal process feynman diagram. The Higgs is created in gg production mode. The LLP scalar decays into $\tau $ lepton.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:sig}{{1.2}{3}{The analysis' signal process feynman diagram. The Higgs is created in gg production mode. The LLP scalar decays into $\tau $ lepton}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\tau $ lepton's decay mode pie chart}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:tdecay}{{1.3}{4}{$\tau $ lepton's decay mode pie chart}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $\tau $ lepton's detection mode pie chart. Prong means a charged track reconstructed in the tracker volume of the CMS. It corresponds to $\pi ^{\pm }$}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:tdet}{{1.4}{4}{$\tau $ lepton's detection mode pie chart. Prong means a charged track reconstructed in the tracker volume of the CMS. It corresponds to $\pi ^{\pm }$}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model and Its Future}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{6}{The Standard Model and Its Future}{chapter.2}{}}
\newlabel{eq:SM}{{2.1}{6}{The Standard Model and Its Future}{equation.2.0.1}{}}
\newlabel{eq:Lag1}{{2.2}{6}{The Standard Model and Its Future}{equation.2.0.2}{}}
\newlabel{eq:Lagr1}{{2.3}{6}{The Standard Model and Its Future}{equation.2.0.3}{}}
\abx@aux@cite{SUSY}
\abx@aux@segm{0}{0}{SUSY}
\abx@aux@cite{Chacko:2005pe}
\abx@aux@segm{0}{0}{Chacko:2005pe}
\abx@aux@cite{Burdman:2006tz}
\abx@aux@segm{0}{0}{Burdman:2006tz}
\abx@aux@cite{Cai:2008au}
\abx@aux@segm{0}{0}{Cai:2008au}
\abx@aux@cite{Craig:2015pha}
\abx@aux@segm{0}{0}{Craig:2015pha}
\newlabel{eq:covld}{{2.4}{7}{The Standard Model and Its Future}{equation.2.0.4}{}}
\newlabel{eq:covrd}{{2.5}{7}{The Standard Model and Its Future}{equation.2.0.5}{}}
\newlabel{eq:Lag2}{{2.6}{7}{The Standard Model and Its Future}{equation.2.0.6}{}}
\newlabel{eq:ren}{{2.7}{7}{The Standard Model and Its Future}{equation.2.0.7}{}}
\abx@aux@cite{Curtin:2015fna}
\abx@aux@segm{0}{0}{Curtin:2015fna}
\abx@aux@cite{Csaki:2015fba}
\abx@aux@segm{0}{0}{Csaki:2015fba}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A cartoon display of Higgs Portal process}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:2HiggsPortal}{{2.1}{8}{A cartoon display of Higgs Portal process}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram display of Higgs Portal process}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:HiggsPortal}{{2.2}{9}{A diagram display of Higgs Portal process}{figure.2.2}{}}
\abx@aux@cite{LHCweb}
\abx@aux@segm{0}{0}{LHCweb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CMS Detector}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:detectors}{{3}{10}{The CMS Detector}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LHC and the CMS}{10}{section.3.1}\protected@file@percent }
\abx@aux@cite{CERN}
\abx@aux@segm{0}{0}{CERN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Picture of the CERN complex \cite {CERN}}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:CERN}{{3.1}{11}{Picture of the CERN complex \cite {CERN}}{figure.3.1}{}}
\abx@aux@cite{det}
\abx@aux@segm{0}{0}{det}
\abx@aux@cite{xsec}
\abx@aux@segm{0}{0}{xsec}
\abx@aux@cite{xsec}
\abx@aux@segm{0}{0}{xsec}
\abx@aux@cite{ecal}
\abx@aux@segm{0}{0}{ecal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calorimetry}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ECAL of the CMS.}{12}{figure.3.5}\protected@file@percent }
\abx@aux@cite{hcal}
\abx@aux@segm{0}{0}{hcal}
\abx@aux@cite{hcal}
\abx@aux@segm{0}{0}{hcal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Picture of the CMS viewed from the beam direction \cite {det}}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:cms}{{3.2}{13}{Picture of the CMS viewed from the beam direction \cite {det}}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HCAL of the CMS.}{13}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cartoon of the CMS with its subpart annotated \cite {xsec}}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:CMS}{{3.3}{14}{Cartoon of the CMS with its subpart annotated \cite {xsec}}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross-section of the CMS detector as a particle traverses through the apparatus \cite {xsec}}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:cmsxsec}{{3.4}{14}{Cross-section of the CMS detector as a particle traverses through the apparatus \cite {xsec}}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic view of the ECAL. \cite {ecal}}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:ECAL}{{3.5}{15}{Schematic view of the ECAL. \cite {ecal}}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cross-section of the HCAL in the CMS detector. It shows the Barrel, endcap, front, and outside portion. \cite {hcal}}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:HCAL}{{3.6}{15}{Cross-section of the HCAL in the CMS detector. It shows the Barrel, endcap, front, and outside portion. \cite {hcal}}{figure.3.6}{}}
\abx@aux@cite{det}
\abx@aux@segm{0}{0}{det}
\abx@aux@cite{det}
\abx@aux@segm{0}{0}{det}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The superconducting Magnet of the CMS}{16}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{trk}
\abx@aux@segm{0}{0}{trk}
\abx@aux@cite{trk}
\abx@aux@segm{0}{0}{trk}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cross-section of the Muon Chamer in the CMS detector. It shows the 4 layers of the drift tube (DT) cross-section viewed from the z-axis. \cite {det}}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:MC}{{3.7}{17}{Cross-section of the Muon Chamer in the CMS detector. It shows the 4 layers of the drift tube (DT) cross-section viewed from the z-axis. \cite {det}}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Muon Chamber of the CMS}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracker of the CMS more in detail}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cross-section of the trackers in the CMS detector. It shows the pixels in the inner tracker for more precise vertexing and the silicon strips on the outer trackers. Silicon strips are tilted with respect to previous layers of strips. \cite {trk}}}{18}{figure.3.8}\protected@file@percent }
\newlabel{fig:tracker}{{3.8}{18}{Cross-section of the trackers in the CMS detector. It shows the pixels in the inner tracker for more precise vertexing and the silicon strips on the outer trackers. Silicon strips are tilted with respect to previous layers of strips. \cite {trk}}{figure.3.8}{}}
\abx@aux@cite{trk}
\abx@aux@segm{0}{0}{trk}
\abx@aux@cite{trk}
\abx@aux@segm{0}{0}{trk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger of the CMS}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cross-section of the trackers in the CMS detector. It shows the pixels in the inner tracker for more precise vertexing and the silicon strips on the outer trackers. Silicon strips are tilted with respect to previous layers of strips. \cite {trk}}}{19}{figure.3.9}\protected@file@percent }
\newlabel{fig:trig}{{3.9}{19}{Cross-section of the trackers in the CMS detector. It shows the pixels in the inner tracker for more precise vertexing and the silicon strips on the outer trackers. Silicon strips are tilted with respect to previous layers of strips. \cite {trk}}{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}B Parking Trigger Strategy}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:triggers}{{4}{21}{B Parking Trigger Strategy}{chapter.4}{}}
\newlabel{eq:rk}{{4.1}{21}{B Parking Trigger Strategy}{equation.4.0.1}{}}
\newlabel{eq:rd}{{4.2}{21}{B Parking Trigger Strategy}{equation.4.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The figures show two different loop diagrams for B$->K^{*}l^{+}l^{-}$ processes. The FCNC is forbidden in the SM and there is no tree level process for B$->K^{*}l^{+}l^{-}$. Thus, these two processes are the leading contributors for B$->K^{*}l^{+}l^{-}$, which are highly suppressed.}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:LU1}{{4.1}{22}{The figures show two different loop diagrams for B$->K^{*}l^{+}l^{-}$ processes. The FCNC is forbidden in the SM and there is no tree level process for B$->K^{*}l^{+}l^{-}$. Thus, these two processes are the leading contributors for B$->K^{*}l^{+}l^{-}$, which are highly suppressed}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trigger Paths}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces If the Lepton universality is not satisfied (R(K$^{*}$,D$^{*} \neq  $ 1), it implies there is new physics hidden in the diagram. It could be interpreted in terms of Lepto-quark or Electroweak Z boson which couples to right-hand chrial leptons.}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:LU2}{{4.2}{23}{If the Lepton universality is not satisfied (R(K$^{*}$,D$^{*} \neq $ 1), it implies there is new physics hidden in the diagram. It could be interpreted in terms of Lepto-quark or Electroweak Z boson which couples to right-hand chrial leptons}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrated Luminosity and pileup weight for the HLT path}{23}{section.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HLT trigger paths used in the analysis 2018.}}{24}{table.4.1}\protected@file@percent }
\newlabel{tab:triggers18}{{4.1}{24}{HLT trigger paths used in the analysis 2018}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data and MC Global tags used 2018}}{24}{table.4.2}\protected@file@percent }
\newlabel{tab:GT}{{4.2}{24}{Data and MC Global tags used 2018}{table.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The plots show the trigger efficiency for each HLT path with respect to LLP's lifetime. Each line denotes mass scale of each scalar.}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:Trigger Efficiency}{{4.3}{24}{The plots show the trigger efficiency for each HLT path with respect to LLP's lifetime. Each line denotes mass scale of each scalar}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Theese plots also show the trigger efficiency for each HLT path with respect to LLP's lifetime. Each line denotes mass scale of each scalar. The analysis uses Mu9\_IP6 for Era A,B of data and Mu12\_IP6 for Era C,D of data}}{25}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bunch crossing of dataset /ParkingBPH1/Run2018A-UL2018\_MiniAODv2-v1/MINIAOD}}{26}{figure.4.5}\protected@file@percent }
\newlabel{fig:EraAData}{{4.5}{26}{Bunch crossing of dataset /ParkingBPH1/Run2018A-UL2018\_MiniAODv2-v1/MINIAOD}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bunch crossing of dataset /ParkingBPH1/Run2018C-UL2018\_MiniAODv2-v1/MINIAOD. Please note that the HLT path for EraC has higher muon object's pT threshold with 12GeV (compared to 9GeV in EraA).}}{26}{figure.4.6}\protected@file@percent }
\newlabel{fig:EraCData}{{4.6}{26}{Bunch crossing of dataset /ParkingBPH1/Run2018C-UL2018\_MiniAODv2-v1/MINIAOD. Please note that the HLT path for EraC has higher muon object's pT threshold with 12GeV (compared to 9GeV in EraA)}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bunch crossing of Monte Carlo Simulation for physics process of Drell-Yan. The dataset is /DYJetsToLL\_M-50\_TuneCP5\_13TeV-madgraphMLM-pythia8/RunIISummer20UL18MiniAODv2-106X\_upgrade2018\_realistic\_v16\_L1v1-v2/MINIAODSIM}}{27}{figure.4.7}\protected@file@percent }
\newlabel{fig:MCPU}{{4.7}{27}{Bunch crossing of Monte Carlo Simulation for physics process of Drell-Yan. The dataset is /DYJetsToLL\_M-50\_TuneCP5\_13TeV-madgraphMLM-pythia8/RunIISummer20UL18MiniAODv2-106X\_upgrade2018\_realistic\_v16\_L1v1-v2/MINIAODSIM}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PUweight calculated for Era A of B-parking dataset}}{27}{figure.4.8}\protected@file@percent }
\newlabel{fig:PUWeight9}{{4.8}{27}{PUweight calculated for Era A of B-parking dataset}{figure.4.8}{}}
\abx@aux@cite{HPS}
\abx@aux@segm{0}{0}{HPS}
\abx@aux@cite{muonpog}
\abx@aux@segm{0}{0}{muonpog}
\abx@aux@cite{Cacciari:2008gp}
\abx@aux@segm{0}{0}{Cacciari:2008gp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics Object Definitions}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:objects}{{5}{28}{Physics Object Definitions}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Muons}{28}{section.5.1}\protected@file@percent }
\newlabel{sec:muons}{{5.1}{28}{Muons}{section.5.1}{}}
\abx@aux@cite{jetid_2018}
\abx@aux@segm{0}{0}{jetid_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data/MC of muon objects pT and $\eta $}}{29}{figure.5.1}\protected@file@percent }
\newlabel{fig:muons}{{5.1}{29}{Data/MC of muon objects pT and $\eta $}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jets}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:jets}{{5.2}{29}{Jets}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data/MC of jet objects}}{30}{figure.5.2}\protected@file@percent }
\newlabel{fig:jets}{{5.2}{30}{Data/MC of jet objects}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taus}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:taus}{{5.3}{30}{Taus}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Region of Interest}{30}{section.5.4}\protected@file@percent }
\newlabel{sec:ROIs}{{5.4}{30}{Region of Interest}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data/MC of tau objects}}{31}{figure.5.3}\protected@file@percent }
\newlabel{fig:taus}{{5.3}{31}{Data/MC of tau objects}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Tracks}{31}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:ROI_tracks}{{5.4.1}{31}{Tracks}{subsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Vertex Fitter}{32}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:ROI_V0Fitter}{{5.4.2}{32}{Vertex Fitter}{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ROI formation}{32}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:ROI_ROIformation}{{5.4.3}{32}{ROI formation}{subsection.5.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Data/MC of ROI distribution}}{33}{figure.5.4}\protected@file@percent }
\newlabel{fig:ROIs}{{5.4}{33}{Data/MC of ROI distribution}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 2Data/MC of ROI distribution}}{34}{figure.5.5}\protected@file@percent }
\newlabel{fig:2ROIs}{{5.5}{34}{2Data/MC of ROI distribution}{figure.5.5}{}}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Machine Learning}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:machinelearning}{{6}{35}{Machine Learning}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Machine Learning Input Variables}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:MLIV}{{6.1}{35}{Machine Learning Input Variables}{section.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ROI (trackCluster) variables by category}}{36}{table.6.1}\protected@file@percent }
\newlabel{tab:ROITCvars}{{6.1}{36}{ROI (trackCluster) variables by category}{table.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ROI (Annulus) variables by category}}{36}{table.6.2}\protected@file@percent }
\newlabel{tab:ROIANvars}{{6.2}{36}{ROI (Annulus) variables by category}{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fine-Tuning of ML environemnt}{36}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tensorflow information}}{37}{table.6.3}\protected@file@percent }
\newlabel{tab:ROIParam}{{6.3}{37}{Tensorflow information}{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}DNN Variable Test}{37}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:Ethan}{{6.1.2}{37}{DNN Variable Test}{subsection.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Signal and Background MC Test}{37}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:Ethan2}{{6.1.3}{37}{Signal and Background MC Test}{subsection.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}ML scores of the ROIs}{37}{section.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tensorflow scores}}{38}{figure.6.1}\protected@file@percent }
\newlabel{fig:TensorFlow scores}{{6.1}{38}{Tensorflow scores}{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Signal versus Background for log10(1-ROIscore), where the ROI score is the highest ROI of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}}{38}{figure.6.2}\protected@file@percent }
\newlabel{fig:leadROIscore}{{6.2}{38}{Signal versus Background for log10(1-ROIscore), where the ROI score is the highest ROI of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Signal versus Background for log10(1-subROIscore), where the ROI score is the second highest ROI (outside of dPhi=0.4 from leading ROI) of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}}{39}{figure.6.3}\protected@file@percent }
\newlabel{fig:excROIscore}{{6.3}{39}{Signal versus Background for log10(1-subROIscore), where the ROI score is the second highest ROI (outside of dPhi=0.4 from leading ROI) of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data/MC agreement for ROI scores}}{39}{figure.6.4}\protected@file@percent }
\newlabel{fig:DataMCscore}{{6.4}{39}{Data/MC agreement for ROI scores}{figure.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Data/MC agreement for loglead/sublead scroes}}{40}{figure.6.5}\protected@file@percent }
\newlabel{fig:DataMCscore}{{6.5}{40}{Data/MC agreement for loglead/sublead scroes}{figure.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Event Selection, Signal and Control Regions}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:selections}{{7}{41}{Event Selection, Signal and Control Regions}{chapter.7}{}}
\newlabel{eq:significance}{{7.1}{41}{Event Selection, Signal and Control Regions}{equation.7.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Signal versus Background for log10(1-ROIscore), where the ROI score is the highest ROI of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}}{41}{figure.7.1}\protected@file@percent }
\newlabel{fig:leadROIscore}{{7.1}{41}{Signal versus Background for log10(1-ROIscore), where the ROI score is the highest ROI of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}{figure.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal versus Background for log10(1-subROIscore), where the ROI score is the second highest ROI (outside of dPhi=0.4 from leading ROI) of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}}{42}{figure.7.2}\protected@file@percent }
\newlabel{fig:excROIscore}{{7.2}{42}{Signal versus Background for log10(1-subROIscore), where the ROI score is the second highest ROI (outside of dPhi=0.4 from leading ROI) of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Delta Phi(lead ROI,sublead ROI)}{42}{section.7.1}\protected@file@percent }
\newlabel{sec:DeltaPhi}{{7.1}{42}{Delta Phi(lead ROI,sublead ROI)}{section.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Signal versus Background for Delta Phi(leadROI, subleadROI). Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}}{43}{figure.7.3}\protected@file@percent }
\newlabel{fig:leadexcPosPhi}{{7.3}{43}{Signal versus Background for Delta Phi(leadROI, subleadROI). Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Number of Annulus Tracks Associated with ROI}{43}{section.7.2}\protected@file@percent }
\newlabel{ref:NumAnnulus}{{7.2}{43}{Number of Annulus Tracks Associated with ROI}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Number of tracks in the annulus cone of the leading ROI. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}}{44}{figure.7.4}\protected@file@percent }
\newlabel{fig:ANleadSize}{{7.4}{44}{Number of tracks in the annulus cone of the leading ROI. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}{figure.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Isolation criteria for muons}{44}{section.7.3}\protected@file@percent }
\newlabel{ref:muISO}{{7.3}{44}{Isolation criteria for muons}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Leading muon's transverse impact parameter to PV}{44}{section.7.4}\protected@file@percent }
\newlabel{ref:muIP}{{7.4}{44}{Leading muon's transverse impact parameter to PV}{section.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces leading muon's transverse impact parameter value to the primary vertex. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}}{45}{figure.7.5}\protected@file@percent }
\newlabel{fig:leadmuIP}{{7.5}{45}{leading muon's transverse impact parameter value to the primary vertex. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}{figure.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}DeltaR(ROI, jet)}{45}{section.7.5}\protected@file@percent }
\newlabel{ref:jetdR}{{7.5}{45}{DeltaR(ROI, jet)}{section.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Delta R(Jet, leadingROI). Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}}{46}{figure.7.6}\protected@file@percent }
\newlabel{fig:ANleadSize}{{7.6}{46}{Delta R(Jet, leadingROI). Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}{figure.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Background Estimation}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estimate}{{8}{47}{Background Estimation}{chapter.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cutflow histogram of MS15GeV-ct100mm point. Left plot is for region A, whereas the right plot is for region D}}{48}{figure.8.1}\protected@file@percent }
\newlabel{fig:ABmethod}{{8.1}{48}{Cutflow histogram of MS15GeV-ct100mm point. Left plot is for region A, whereas the right plot is for region D}{figure.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces eee}}{48}{figure.8.2}\protected@file@percent }
\newlabel{fig:ABCDmethod}{{8.2}{48}{eee}{figure.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systematic Uncertainties}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systs}{{9}{49}{Systematic Uncertainties}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{50}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{10}{50}{Results}{chapter.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Current Preliminary limit plots}}{50}{figure.10.1}\protected@file@percent }
\newlabel{fig:Limit}{{10.1}{50}{Current Preliminary limit plots}{figure.10.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Current Preliminary limit plots}}{50}{figure.10.2}\protected@file@percent }
\newlabel{fig:Limit2}{{10.2}{50}{Current Preliminary limit plots}{figure.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{11}{51}{Conclusions}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{Appendix}{51}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Samples}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Datasets used in the analysis}}{52}{table.A.1}\protected@file@percent }
\newlabel{tab:datasample2018BPH}{{A.1}{52}{Datasets used in the analysis}{table.A.1}{}}
\abx@aux@cite{Heinemeyer:2013xd}
\abx@aux@segm{0}{0}{Heinemeyer:2013xd}
\abx@aux@cite{Agostinelli:2002hh}
\abx@aux@segm{0}{0}{Agostinelli:2002hh}
\abx@aux@cite{pdmv}
\abx@aux@segm{0}{0}{pdmv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}BrilCalc command for B-Parking HLT path}{53}{section.A.1}\protected@file@percent }
\newlabel{sec:PU}{{A.1}{53}{BrilCalc command for B-Parking HLT path}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Monte Carlo Samples}{53}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Signal Model and Simulation}{53}{subsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Leading Feynman diagrams for ggH production mode}}{54}{figure.A.1}\protected@file@percent }
\newlabel{fig:feynmanggH}{{A.1}{54}{Leading Feynman diagrams for ggH production mode}{figure.A.1}{}}
\newlabel{tab:sigsample}{{A.2.1}{54}{Signal Model and Simulation}{figure.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Background Monte Carlo}{54}{subsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces pt of the scalar products}}{55}{figure.A.2}\protected@file@percent }
\newlabel{fig:scalarpt}{{A.2}{55}{pt of the scalar products}{figure.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces DeltaR of the scalar products}}{55}{figure.A.3}\protected@file@percent }
\newlabel{fig:scalarpt}{{A.3}{55}{DeltaR of the scalar products}{figure.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces liftime of the scalar products in the lab frame}}{56}{figure.A.4}\protected@file@percent }
\newlabel{fig:scalarpt}{{A.4}{56}{liftime of the scalar products in the lab frame}{figure.A.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces QCD MuEnriched Pt5 background Monte Carlo samples}}{56}{table.A.2}\protected@file@percent }
\newlabel{tab:QCDsample}{{A.2}{56}{QCD MuEnriched Pt5 background Monte Carlo samples}{table.A.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces W,Z,H boson background Monte Carlo samples}}{56}{table.A.3}\protected@file@percent }
\newlabel{tab:wzsample}{{A.3}{56}{W,Z,H boson background Monte Carlo samples}{table.A.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Top background Monte Carlo samples}}{57}{table.A.4}\protected@file@percent }
\newlabel{tab:topsample}{{A.4}{57}{Top background Monte Carlo samples}{table.A.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Monte Carlo sample summary}}{57}{table.A.5}\protected@file@percent }
\newlabel{tab:18samplesummary}{{A.5}{57}{Monte Carlo sample summary}{table.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Others}{58}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {backmatter}{References}{59}{appendix*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{65}{appendix*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{90F969B7E532177BDF0CBFC01A47AFA1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{topD0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{topCDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgscms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgsatlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutrino}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumgart:2009tn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaplan:2009ag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chan:2011aa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dienes:2011ja}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dienes:2012yz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui:2014twa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaltonen:2022aaa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mishima:2022aab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SUSY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barron:2022aac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaltonen:2011rja}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abazov:2009ik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS:2012av}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij:2014nma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2015uaa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2015rba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.91.012007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2015asa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij:2017mic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij:2016xmb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij:2015ica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sirunyan:2017jdo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{displacedvertices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{displacedjets2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delayedjets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emergingjets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS-PAS-EXO-19-021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018iil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018jbr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018arf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018aqj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018kbe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2019trc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2019opc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019kiz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019pfm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019tcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019xav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019tua}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lepto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chacko:2005pe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Burdman:2006tz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai:2008au}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Craig:2015pha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Curtin:2015fna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Csaki:2015fba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCweb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CERN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{det}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xsec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hcal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muonpog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cacciari:2008gp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jetid_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinemeyer:2013xd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agostinelli:2002hh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdmv}{none/global//global/global}
\gdef \@abspage@last{76}
