\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{List of Tables}{vii}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{List of Figures}{viii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{Abstract}{x}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Standard Model and Its Future}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The CMS Detector}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The LHC and the CMS}{10}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Tracker of the CMS}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}HGCAL of the CMS}{10}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Trigger Strategy}{11}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Global Tags}{11}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Trigger Paths}{11}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Physics Object Definitions}{14}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Muons}{14}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Jets}{15}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Taus}{16}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Region of Interest}{16}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Tracks}{17}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Vertex Fitter}{17}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}ROI formation}{17}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Pileup Reweighting}{18}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Machine Learning}{22}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Machine Leaning Software}{22}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Machine Learning Input Variable}{23}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}DNN Variable Test}{23}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Signal and Background MC Test}{24}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}SHAP values}{25}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Event Selection, Signal and Control Regions}{27}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Delta Phi(lead ROI,sublead ROI)}{28}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Number of Annulus Tracks Associated with ROI}{29}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Isolation criteria for muons}{30}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Leading muon's transverse impact parameter to PV}{30}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}DeltaR(ROI, jet)}{31}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Background Estimation}{33}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Systematic Uncertainties}{35}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Results}{36}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Conclusions}{37}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{Appendix}{37}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Data Samples}{38}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Monte Carlo Samples}{39}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Signal Model and Simulation}{39}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Background Monte Carlo}{39}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Others}{43}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {backmatter}{References}{44}{appendix*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {backmatter}{Biographical Sketch}{49}{appendix*.7}%
