\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{List of Tables}{vii}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{List of Figures}{viii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{List of Symbols}{xii}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{Abstract}{xiii}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Standard Model and Its Future}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Standard Model}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Fermion sector}{6}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Gauge Sector}{8}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Scalar Sector}{9}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Motivation for Neutral Naturalness}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}CMS Detector}{12}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The LHC and CMS}{12}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Calorimetry}{14}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ECAL of CMS.}{14}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HCAL of CMS.}{15}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}The superconducting Magnet of CMS}{18}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}The Muon Chamber of CMS}{19}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Tracker of CMS}{20}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Trigger of CMS}{21}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}B Parking Trigger Strategy}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Trigger Paths}{24}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Integrated Luminosity and pileup weight for the HLT path}{27}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Physics Object Definitions}{34}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Muons}{34}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Jets}{36}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Taus}{36}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Region of Interest}{36}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Tracks}{39}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Vertex Fitter}{40}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}ROI formation}{40}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Machine Learning}{44}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Machine Learning Input Variables}{44}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Fine-Tuning of ML environemnt}{45}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}ML scores of the ROIs}{45}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Event Selection, Signal and Control Regions}{54}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Isolation criteria for muons}{54}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Delta Phi(lead ROI,sublead ROI)}{55}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}DeltaR(ROI, jet)}{57}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Leading muon's transverse impact parameter significance to PV}{58}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Background Estimation}{61}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}ABCD method}{62}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Validation of ABCD method}{67}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Systematic Uncertainties}{72}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Results}{73}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Conclusions}{75}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{Appendix}{75}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Data Samples}{76}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}BrilCalc command for B-Parking HLT path}{76}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Monte Carlo Samples}{77}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Signal Model and Simulation}{77}{subsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Background Monte Carlo}{78}{subsection.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Machine Learning Training Variable}{81}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {backmatter}{References}{83}{appendix*.88}%
\defcounter {refsection}{0}\relax 
\contentsline {backmatter}{Biographical Sketch}{89}{appendix*.89}%
