\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram of ZH signal process studied in the most recent CMS analysis paper (2021) \cite {ZHAN}\relax }}{3}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The analysis' signal process feynman diagram. The Higgs is created in gg production mode. The LLP scalar decays into $\tau $ lepton pair.\relax }}{4}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces $\tau $ lepton's decay mode pie chart\relax }}{4}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces $\tau $ lepton's detection mode pie chart. Prong means a charged track reconstructed in the tracker volume of CMS. It corresponds to $\pi ^{\pm }$\relax }}{5}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces A cartoon display of Higgs Portal process\relax }}{10}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram display of Higgs Portal process\relax }}{11}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Picture of the CERN complex \cite {CERN}\relax }}{13}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Picture of CMS viewed from the beam direction \cite {det}\relax }}{15}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cartoon of CMS with its subpart annotated \cite {xsec}\relax }}{16}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross-section of CMS detector as a particle traverses through the apparatus \cite {xsec}\relax }}{16}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic view of the ECAL. \cite {ecal}\relax }}{17}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cross-section of the HCAL in CMS detector. It shows the Barrel, endcap, front, and outside portions. \cite {hcal}\relax }}{17}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cross-section of the Muon Chamer in CMS detector. It shows the 4 layers of the drift tube (DT) cross-section viewed from the z-axis. \cite {det}\relax }}{19}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cross-section of the trackers in CMS detector. It shows the pixels in the inner tracker for more precise vertexing and the silicon strips on the outer trackers. Silicon strips are tilted with respect to previous layers of strips. \cite {trk}\relax }}{20}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cartoon diagram displaying the Trigger and Data Acquisition System process, along with parking of datasets/\relax }}{21}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces The figures show two different loop diagrams for B$\to K^{*}\ell ^{+}\ell ^{-}$ processes. The FCNC is forbidden in the SM and there is no tree level process for B$\to K^{*}\ell ^{+}\ell ^{-}$. Thus, these two processes are the leading contributors for B$\to K^{*}\ell ^{+}\ell ^{-}$, which are highly suppressed.\cite {Lep:2017aai}\relax }}{24}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces If the Lepton universality is not satisfied (R(K$^{*}$,D$^{*} \neq $ 1), it implies there is new physics hidden in the diagram. It could be interpreted in terms of Lepto-quark or Electroweak Z boson which couples to right-hand chrial leptons.\cite {Lep:2017aai}\relax }}{25}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces pt of the scalar products\relax }}{26}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces DeltaR of the scalar products\relax }}{27}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces lifetime of the scalar products in the lab frame\relax }}{28}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces The plots show the trigger efficiency for each HLT path with respect to LLP's lifetime. Each line denotes mass scale of each LLP. Please note the efficiency is set to 0 for MS=7\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace c$\uptau $ = 1mm due to absece of Monte Carlo (MC).\relax }}{29}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces The plots show the trigger efficiency for each HLT path with respect to LLP's lifetime. Each line denotes mass scale of each LLP. The analysis uses Mu9\_IP6 for Era A,B of data and Mu12\_IP6 for Era C,D of data. Please note the efficiency is set to 0 for MS=7\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace c$\uptau $ = 1mm due to absece of Monte Carlo (MC).\relax }}{30}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Bunch crossing of dataset /ParkingBPH1/Run2018A-UL2018\_MiniAODv2-v1/MINIAOD\relax }}{31}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bunch crossing of dataset /ParkingBPH1/Run2018B-UL2018\_MiniAODv2-v1/MINIAOD\relax }}{31}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Bunch crossing of dataset /ParkingBPH1/Run2018C-UL2018\_MiniAODv2-v1/MINIAOD. Please note that the HLT path for EraC has higher muon object's \ensuremath {p_{\mathrm {T}}}\xspace threshold with 12\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace (compared to 9\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace in EraA).\relax }}{32}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Bunch crossing of dataset /ParkingBPH1/Run2018D-UL2018\_MiniAODv2-v1/MINIAOD. Please note that the HLT path for EraD has higher muon object's \ensuremath {p_{\mathrm {T}}}\xspace threshold with 12\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace (compared to 9\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace in EraA).\relax }}{32}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Bunch crossing of Monte Carlo Simulation for physics process of Drell-Yan. The dataset is /DYJetsToLL\_M-50\_TuneCP5\_13TeV-madgraphMLM-pythia8 \newline /RunIISummer20UL18MiniAODv2-106X\_upgrade2018\_realistic\_v16\_L1v1-v2/\newline MINIAODSIM\relax }}{33}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces PUweight calculated for Era A of B-parking dataset\relax }}{33}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Data/MC of muon objects \ensuremath {p_{\mathrm {T}}}\xspace , $\eta $, energy, nMu\relax }}{35}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Data/MC of jet objects for \ensuremath {p_{\mathrm {T}}}\xspace , $\eta $, energy, nJet\relax }}{37}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Data/MC of $\tau $ objects for \ensuremath {p_{\mathrm {T}}}\xspace , $\eta $, energy, nJet\relax }}{38}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Data/MC of MET objects for \ensuremath {p_{\mathrm {T}}}\xspace , energy\relax }}{39}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces The figures display cartoons of the step-by-step formation of the Region of Interest (ROI). After LLP travels from the Primary Vertex (PV) to Secondary Vertex (SV), it leaves no track, and decays into a tau lepton pair. Tau lepton pair's tracks are recorded in the tracker, as denoted in green color lines. The first figure shows the vertex (red star) fitted by KalmanVertexFitter in CMSSW from two charged tracks that decayed from a neutral LLP. The second figure shows fitting procedure of another vertex. With one of tau leptons decaying into a muon, the muon track crosses the parter tau lepton track and forms a new vertex near the original vertex. The third figure shows the clustering of the vertex, with the second vertex formed by the extended tracks being clustered into the original ROI if the vertices are within a 1cm limit. \relax }}{41}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces The figures display cartoons of the step-by-step formation of the shell structure. The first figure shows the axis of the cone when the axis goes through the center of ROI. The second figure shows the construction of the isolation plane, with $\Delta $ = 0.3 parameter. The third figure shows the construction of the isolation shell, with the isolation plane becoming a sphere. \relax }}{42}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces The figures display cartoons of the step-by-step inclusion of isolation track information. The first figure shows an electron or charged hadron track (orange color) originating from a Pile-up interaction. One can see the pileup track goes through the isolation shell in the cartoon. The second figure shows that the track is outside of the ROI and inside of the isolation shell. Thus, the track becomes an isolation track. \relax }}{43}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Simple cartoon showing ML network for vertex and annulus shell.\relax }}{46}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Signal versus Background for loglead, where the ROI score is the highest ROI of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }}{48}{figure.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Signal versus Background for logexclead (sublead), where the ROI score is the second highest ROI (outside of dPhi=0.4 from leading ROI) of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }}{49}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Data/MC agreement for loglead and logexclead scores\relax }}{50}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Data/MC agreement for leading and subleading ROI distributions\relax }}{51}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Data/MC agreement for leading and subleading ROI distributions\relax }}{52}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Data/MC agreement for leading and subleading ROI distributions\relax }}{53}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces $\Delta $R value of tau lepton pair from LLP decay is plotted. $\tau $s' mass are low enough to be resolved when decayed from heavier LLP.\relax }}{56}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal versus Background for Delta Phi(leadROI, subleadROI). The plot is for MS-15\_ctauS-100mm point\relax }}{56}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Delta R(Jet, leadingROI). Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }}{57}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces leading muon's transverse impact parameter value to the primary vertex. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }}{58}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Amplified histograms of Log10muIPSig\relax }}{59}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Data/MC agreement for distributions\relax }}{60}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Data/MC agreement for distributions. High ROI scores and high Log10(muIPSig) values lack MC statistics\relax }}{61}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Cutflow histogram of Signal versus background. The signal is MS15\ensuremath {\,\text {Ge\hspace {-.08em}V}}\xspace -ct10mm point. Last bin of the cutflow histogram is ABCD region selection. Top left plot is for region A, whereas the bottom right plot is for region D\relax }}{63}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Final bin of cutflow\relax }}{64}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Cartoon description of ABCD method validation. The first figure shows a simpler definition of validation region. The second figure shows a more sophisiticated definition of validation regions. \relax }}{68}{figure.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Profile plot of VR. Correlation factor is 0.105. ProfileX is rather flat. X-axis is log10(1-leading ROI score). Y-axis is Log10(muIPSig).\relax }}{69}{figure.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Profile plot of VR1. Correlation factor is 0.124. ProfileX is rather flat. X-axis is log10(1-leading ROI score). Y-axis is Log10(muIPSig).\relax }}{69}{figure.caption.71}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.7}{\ignorespaces Profile plot of VR2. Correlation factor is 0.1229. ProfileX is rather flat. X-axis is log10(1-leading ROI score). Y-axis is Log10(muIPSig).\relax }}{70}{figure.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Profile plot of VR3. Correlation factor is 0.1203. ProfileX is rather flat. X-axis is log10(1-leading ROI score). Y-axis is Log10(muIPSig).\relax }}{70}{figure.caption.73}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.1}{\ignorespaces Current Preliminary limit plots for lower mass LLP\relax }}{74}{figure.caption.77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.2}{\ignorespaces Current Preliminary limit plots for higher mass LLP\relax }}{74}{figure.caption.78}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Leading Feynman diagrams for ggH production mode\relax }}{78}{figure.caption.80}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
