[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[80] biber:340> INFO - === Thu Oct  6, 2022, 23:54:15
[99] Biber.pm:415> INFO - Reading 'thesis.bcf'
[180] Biber.pm:952> INFO - Found 68 citekeys in bib section 0
[196] Biber.pm:4340> INFO - Processing section 0
[213] Biber.pm:4531> INFO - Looking for bibtex format file 'myrefs.bib' for section 0
[222] bibtex.pm:1689> INFO - LaTeX decoding ...
[935] bibtex.pm:1494> INFO - Found BibTeX data source 'myrefs.bib'
[943] Utils.pm:384> WARN - Duplicate entry key: 'Punzi' in file 'myrefs.bib', skipping ...
[1084] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'PhysRevD.91.012007' is not an integer - this will probably not sort properly.
[1295] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_xxH8/2f36d927faf521b1e37377214e65c885_38853.utf8, line 718, warning: 5 characters of junk seen at toplevel
[1295] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_xxH8/2f36d927faf521b1e37377214e65c885_38853.utf8, line 734, warning: 5 characters of junk seen at toplevel
[1295] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_xxH8/2f36d927faf521b1e37377214e65c885_38853.utf8, line 806, warning: 1 characters of junk seen at toplevel
[1295] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_xxH8/2f36d927faf521b1e37377214e65c885_38853.utf8, line 823, warning: 2 characters of junk seen at toplevel
[1295] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_xxH8/2f36d927faf521b1e37377214e65c885_38853.utf8, line 857, warning: 20 characters of junk seen at toplevel
[1354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1354] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1354] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1402] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1429] bbl.pm:757> INFO - Output to thesis.bbl
[1429] Biber.pm:128> INFO - WARNINGS: 7
