[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[86] biber:340> INFO - === Fri Sep 23, 2022, 15:06:38
[104] Biber.pm:415> INFO - Reading 'thesis.bcf'
[188] Biber.pm:952> INFO - Found 66 citekeys in bib section 0
[204] Biber.pm:4340> INFO - Processing section 0
[224] Biber.pm:4531> INFO - Looking for bibtex format file 'myrefs.bib' for section 0
[233] bibtex.pm:1689> INFO - LaTeX decoding ...
[943] bibtex.pm:1494> INFO - Found BibTeX data source 'myrefs.bib'
[1108] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'PhysRevD.91.012007' is not an integer - this will probably not sort properly.
[1336] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_p419/2f36d927faf521b1e37377214e65c885_114816.utf8, line 718, warning: 5 characters of junk seen at toplevel
[1336] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_p419/2f36d927faf521b1e37377214e65c885_114816.utf8, line 734, warning: 5 characters of junk seen at toplevel
[1336] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_p419/2f36d927faf521b1e37377214e65c885_114816.utf8, line 806, warning: 1 characters of junk seen at toplevel
[1337] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_p419/2f36d927faf521b1e37377214e65c885_114816.utf8, line 823, warning: 2 characters of junk seen at toplevel
[1337] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_p419/2f36d927faf521b1e37377214e65c885_114816.utf8, line 857, warning: 20 characters of junk seen at toplevel
[1339] Utils.pm:384> WARN - I didn't find a database entry for 'HPS' (section 0)
[1396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1396] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1396] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1445] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1472] bbl.pm:757> INFO - Output to thesis.bbl
[1472] Biber.pm:128> INFO - WARNINGS: 7
