\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {frontmatter}{Abstract}{x}{chapter*.5}\protected@file@percent }
\abx@aux@cite{topD0}
\abx@aux@segm{0}{0}{topD0}
\abx@aux@cite{topCDF}
\abx@aux@segm{0}{0}{topCDF}
\abx@aux@cite{higgscms}
\abx@aux@segm{0}{0}{higgscms}
\abx@aux@cite{higgsatlas}
\abx@aux@segm{0}{0}{higgsatlas}
\abx@aux@cite{neutrino}
\abx@aux@segm{0}{0}{neutrino}
\abx@aux@cite{Baumgart:2009tn}
\abx@aux@segm{0}{0}{Baumgart:2009tn}
\abx@aux@cite{Kaplan:2009ag}
\abx@aux@segm{0}{0}{Kaplan:2009ag}
\abx@aux@cite{Chan:2011aa}
\abx@aux@segm{0}{0}{Chan:2011aa}
\abx@aux@cite{Dienes:2011ja}
\abx@aux@segm{0}{0}{Dienes:2011ja}
\abx@aux@cite{Dienes:2012yz}
\abx@aux@segm{0}{0}{Dienes:2012yz}
\abx@aux@cite{Cui:2014twa}
\abx@aux@segm{0}{0}{Cui:2014twa}
\abx@aux@cite{SUSY}
\abx@aux@segm{0}{0}{SUSY}
\abx@aux@cite{Chacko:2005pe}
\abx@aux@segm{0}{0}{Chacko:2005pe}
\abx@aux@cite{Burdman:2006tz}
\abx@aux@segm{0}{0}{Burdman:2006tz}
\abx@aux@cite{Cai:2008au}
\abx@aux@segm{0}{0}{Cai:2008au}
\abx@aux@cite{Craig:2015pha}
\abx@aux@segm{0}{0}{Craig:2015pha}
\abx@aux@cite{Curtin:2015fna}
\abx@aux@segm{0}{0}{Curtin:2015fna}
\abx@aux@cite{Csaki:2015fba}
\abx@aux@segm{0}{0}{Csaki:2015fba}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{Aaltonen:2011rja}
\abx@aux@segm{0}{0}{Aaltonen:2011rja}
\abx@aux@cite{Abazov:2009ik}
\abx@aux@segm{0}{0}{Abazov:2009ik}
\abx@aux@cite{ATLAS:2012av}
\abx@aux@segm{0}{0}{ATLAS:2012av}
\abx@aux@cite{Aaij:2014nma}
\abx@aux@segm{0}{0}{Aaij:2014nma}
\abx@aux@cite{Aad:2015uaa}
\abx@aux@segm{0}{0}{Aad:2015uaa}
\abx@aux@cite{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\abx@aux@cite{PhysRevD.91.012007}
\abx@aux@segm{0}{0}{PhysRevD.91.012007}
\abx@aux@cite{Aad:2015asa}
\abx@aux@segm{0}{0}{Aad:2015asa}
\abx@aux@cite{Aaij:2017mic}
\abx@aux@segm{0}{0}{Aaij:2017mic}
\abx@aux@cite{Aaij:2016xmb}
\abx@aux@segm{0}{0}{Aaij:2016xmb}
\abx@aux@cite{Aaij:2015ica}
\abx@aux@segm{0}{0}{Aaij:2015ica}
\abx@aux@cite{Sirunyan:2017jdo}
\abx@aux@segm{0}{0}{Sirunyan:2017jdo}
\abx@aux@cite{displacedvertices}
\abx@aux@segm{0}{0}{displacedvertices}
\abx@aux@cite{displacedjets2016}
\abx@aux@segm{0}{0}{displacedjets2016}
\abx@aux@cite{delayedjets}
\abx@aux@segm{0}{0}{delayedjets}
\abx@aux@cite{emergingjets}
\abx@aux@segm{0}{0}{emergingjets}
\abx@aux@cite{CMS-PAS-EXO-19-021}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-19-021}
\abx@aux@cite{Aaboud:2018iil}
\abx@aux@segm{0}{0}{Aaboud:2018iil}
\abx@aux@cite{Aaboud:2018jbr}
\abx@aux@segm{0}{0}{Aaboud:2018jbr}
\abx@aux@cite{Aaboud:2018arf}
\abx@aux@segm{0}{0}{Aaboud:2018arf}
\abx@aux@cite{Aaboud:2018aqj}
\abx@aux@segm{0}{0}{Aaboud:2018aqj}
\abx@aux@cite{Aaboud:2018kbe}
\abx@aux@segm{0}{0}{Aaboud:2018kbe}
\abx@aux@cite{Aaboud:2019trc}
\abx@aux@segm{0}{0}{Aaboud:2019trc}
\abx@aux@cite{Aaboud:2019opc}
\abx@aux@segm{0}{0}{Aaboud:2019opc}
\abx@aux@cite{Aad:2019kiz}
\abx@aux@segm{0}{0}{Aad:2019kiz}
\abx@aux@cite{Aad:2019pfm}
\abx@aux@segm{0}{0}{Aad:2019pfm}
\abx@aux@cite{Aad:2019tcc}
\abx@aux@segm{0}{0}{Aad:2019tcc}
\abx@aux@cite{Aad:2019xav}
\abx@aux@segm{0}{0}{Aad:2019xav}
\abx@aux@cite{Aad:2019tua}
\abx@aux@segm{0}{0}{Aad:2019tua}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\abx@aux@cite{Lepto}
\abx@aux@segm{0}{0}{Lepto}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model and Its Future}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{4}{The Standard Model and Its Future}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CMS Detector}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:detectors}{{3}{5}{The CMS Detector}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LHC and the CMS}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracker of the CMS}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}HGCAL of the CMS}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigger Strategy}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:triggers}{{4}{6}{Trigger Strategy}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Global Tags}{6}{section.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data and MC Global tags used 2018}}{6}{table.4.1}\protected@file@percent }
\newlabel{tab:GT}{{4.1}{6}{Data and MC Global tags used 2018}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trigger Paths}{6}{section.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces HLT trigger paths used in the analysis 2018.}}{7}{table.4.2}\protected@file@percent }
\newlabel{tab:triggers18}{{4.2}{7}{HLT trigger paths used in the analysis 2018}{table.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces asd}}{7}{figure.4.1}\protected@file@percent }
\newlabel{fig:Trigger Efficiency}{{4.1}{7}{asd}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces eeee}}{8}{figure.4.2}\protected@file@percent }
\newlabel{fig:Trigger Efficiency2}{{4.2}{8}{eeee}{figure.4.2}{}}
\abx@aux@cite{muonpog}
\abx@aux@segm{0}{0}{muonpog}
\abx@aux@cite{Cacciari:2008gp}
\abx@aux@segm{0}{0}{Cacciari:2008gp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics Object Definitions}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:objects}{{5}{9}{Physics Object Definitions}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Muons}{9}{section.5.1}\protected@file@percent }
\newlabel{sec:muons}{{5.1}{9}{Muons}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data/MC of muon objects}}{9}{figure.5.1}\protected@file@percent }
\newlabel{fig:muons}{{5.1}{9}{Data/MC of muon objects}{figure.5.1}{}}
\abx@aux@cite{jetid_2018}
\abx@aux@segm{0}{0}{jetid_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jets}{10}{section.5.2}\protected@file@percent }
\newlabel{sec:jets}{{5.2}{10}{Jets}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data/MC of jet objects}}{10}{figure.5.2}\protected@file@percent }
\newlabel{fig:jets}{{5.2}{10}{Data/MC of jet objects}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taus}{11}{section.5.3}\protected@file@percent }
\newlabel{sec:taus}{{5.3}{11}{Taus}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data/MC of tau objects}}{11}{figure.5.3}\protected@file@percent }
\newlabel{fig:taus}{{5.3}{11}{Data/MC of tau objects}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Region of Interest}{11}{section.5.4}\protected@file@percent }
\newlabel{sec:ROIs}{{5.4}{11}{Region of Interest}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Tracks}{12}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:ROI_tracks}{{5.4.1}{12}{Tracks}{subsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Vertex Fitter}{12}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:ROI_V0Fitter}{{5.4.2}{12}{Vertex Fitter}{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ROI formation}{12}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:ROI_ROIformation}{{5.4.3}{12}{ROI formation}{subsection.5.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Data/MC of ROI distribution}}{13}{figure.5.4}\protected@file@percent }
\newlabel{fig:ROIs}{{5.4}{13}{Data/MC of ROI distribution}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 2Data/MC of ROI distribution}}{13}{figure.5.5}\protected@file@percent }
\newlabel{fig:2ROIs}{{5.5}{13}{2Data/MC of ROI distribution}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pileup Reweighting}{13}{section.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ww}}{14}{figure.5.6}\protected@file@percent }
\newlabel{fig:EraAData}{{5.6}{14}{ww}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces dd}}{15}{figure.5.7}\protected@file@percent }
\newlabel{fig:EraCData}{{5.7}{15}{dd}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ed}}{15}{figure.5.8}\protected@file@percent }
\newlabel{fig:MCPU}{{5.8}{15}{ed}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces aaaa}}{16}{figure.5.9}\protected@file@percent }
\newlabel{fig:PUWeight9}{{5.9}{16}{aaaa}{figure.5.9}{}}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Machine Learning}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:machinelearning}{{6}{17}{Machine Learning}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Machine Leaning Software}{17}{section.6.1}\protected@file@percent }
\newlabel{sec:MLSW}{{6.1}{17}{Machine Leaning Software}{section.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tensorflow information}}{18}{table.6.1}\protected@file@percent }
\newlabel{tab:ROIParam}{{6.1}{18}{Tensorflow information}{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Machine Learning Input Variable}{18}{section.6.2}\protected@file@percent }
\newlabel{sec:MLIV}{{6.2}{18}{Machine Learning Input Variable}{section.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ROI (trackCluster) variables by category}}{18}{table.6.2}\protected@file@percent }
\newlabel{tab:ROITCvars}{{6.2}{18}{ROI (trackCluster) variables by category}{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}DNN Variable Test}{18}{section.6.3}\protected@file@percent }
\newlabel{sec:Ethan}{{6.3}{18}{DNN Variable Test}{section.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces ROI (Annulus) variables by category}}{19}{table.6.3}\protected@file@percent }
\newlabel{tab:ROIANvars}{{6.3}{19}{ROI (Annulus) variables by category}{table.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Event variables by category}}{19}{table.6.4}\protected@file@percent }
\newlabel{tab:ROIEVvars}{{6.4}{19}{Event variables by category}{table.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces asdasdasd}}{19}{figure.6.1}\protected@file@percent }
\newlabel{fig:TensorFlow scores}{{6.1}{19}{asdasdasd}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Signal and Background MC Test}{19}{section.6.4}\protected@file@percent }
\newlabel{sec:Ethan2}{{6.4}{19}{Signal and Background MC Test}{section.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Data/MC agreement for ROI scores}}{20}{figure.6.2}\protected@file@percent }
\newlabel{fig:DataMCscore}{{6.2}{20}{Data/MC agreement for ROI scores}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}SHAP values}{20}{section.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Data/MC agreement for loglead/sublead scroes}}{21}{figure.6.3}\protected@file@percent }
\newlabel{fig:DataMCscore}{{6.3}{21}{Data/MC agreement for loglead/sublead scroes}{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Event Selection, Signal and Control Regions}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:selections}{{7}{22}{Event Selection, Signal and Control Regions}{chapter.7}{}}
\newlabel{eq:significance}{{7.1}{22}{Event Selection, Signal and Control Regions}{equation.7.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Signal versus Background for log10(1-ROIscore), where the ROI score is the highest ROI of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}}{22}{figure.7.1}\protected@file@percent }
\newlabel{fig:leadROIscore}{{7.1}{22}{Signal versus Background for log10(1-ROIscore), where the ROI score is the highest ROI of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}{figure.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal versus Background for log10(1-subROIscore), where the ROI score is the second highest ROI (outside of dPhi=0.4 from leading ROI) of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}}{23}{figure.7.2}\protected@file@percent }
\newlabel{fig:excROIscore}{{7.2}{23}{Signal versus Background for log10(1-subROIscore), where the ROI score is the second highest ROI (outside of dPhi=0.4 from leading ROI) of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Delta Phi(lead ROI,sublead ROI)}{23}{section.7.1}\protected@file@percent }
\newlabel{sec:DeltaPhi}{{7.1}{23}{Delta Phi(lead ROI,sublead ROI)}{section.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Signal versus Background for Delta Phi(leadROI, subleadROI). Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}}{24}{figure.7.3}\protected@file@percent }
\newlabel{fig:leadexcPosPhi}{{7.3}{24}{Signal versus Background for Delta Phi(leadROI, subleadROI). Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Number of Annulus Tracks Associated with ROI}{24}{section.7.2}\protected@file@percent }
\newlabel{ref:NumAnnulus}{{7.2}{24}{Number of Annulus Tracks Associated with ROI}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Number of tracks in the annulus cone of the leading ROI. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}}{25}{figure.7.4}\protected@file@percent }
\newlabel{fig:ANleadSize}{{7.4}{25}{Number of tracks in the annulus cone of the leading ROI. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}{figure.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Isolation criteria for muons}{25}{section.7.3}\protected@file@percent }
\newlabel{ref:muISO}{{7.3}{25}{Isolation criteria for muons}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Leading muon's transverse impact parameter to PV}{25}{section.7.4}\protected@file@percent }
\newlabel{ref:muIP}{{7.4}{25}{Leading muon's transverse impact parameter to PV}{section.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces leading muon's transverse impact parameter value to the primary vertex. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}}{26}{figure.7.5}\protected@file@percent }
\newlabel{fig:leadmuIP}{{7.5}{26}{leading muon's transverse impact parameter value to the primary vertex. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}{figure.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}DeltaR(ROI, jet)}{26}{section.7.5}\protected@file@percent }
\newlabel{ref:jetdR}{{7.5}{26}{DeltaR(ROI, jet)}{section.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Delta R(Jet, leadingROI). Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}}{27}{figure.7.6}\protected@file@percent }
\newlabel{fig:ANleadSize}{{7.6}{27}{Delta R(Jet, leadingROI). Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point}{figure.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Background Estimation}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estimate}{{8}{28}{Background Estimation}{chapter.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cutflow histogram of MS15GeV-ct100mm point. Left plot is for region A, whereas the right plot is for region D}}{29}{figure.8.1}\protected@file@percent }
\newlabel{fig:ABmethod}{{8.1}{29}{Cutflow histogram of MS15GeV-ct100mm point. Left plot is for region A, whereas the right plot is for region D}{figure.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces eee}}{29}{figure.8.2}\protected@file@percent }
\newlabel{fig:ABCDmethod}{{8.2}{29}{eee}{figure.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systematic Uncertainties}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systs}{{9}{30}{Systematic Uncertainties}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{10}{31}{Results}{chapter.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Current Preliminary limit plots}}{31}{figure.10.1}\protected@file@percent }
\newlabel{fig:Limit}{{10.1}{31}{Current Preliminary limit plots}{figure.10.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Current Preliminary limit plots}}{31}{figure.10.2}\protected@file@percent }
\newlabel{fig:Limit2}{{10.2}{31}{Current Preliminary limit plots}{figure.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{32}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{11}{32}{Conclusions}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{Appendix}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Samples}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Datasets used in the analysis}}{33}{table.A.1}\protected@file@percent }
\newlabel{tab:datasample2018BPH}{{A.1}{33}{Datasets used in the analysis}{table.A.1}{}}
\abx@aux@cite{Heinemeyer:2013xd}
\abx@aux@segm{0}{0}{Heinemeyer:2013xd}
\abx@aux@cite{Agostinelli:2002hh}
\abx@aux@segm{0}{0}{Agostinelli:2002hh}
\abx@aux@cite{pdmv}
\abx@aux@segm{0}{0}{pdmv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Monte Carlo Samples}{34}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Signal Model and Simulation}{34}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Leading Feynman diagrams for ggH production mode}}{34}{figure.A.1}\protected@file@percent }
\newlabel{fig:feynmanggH}{{A.1}{34}{Leading Feynman diagrams for ggH production mode}{figure.A.1}{}}
\newlabel{tab:sigsample}{{A.1.1}{34}{Signal Model and Simulation}{figure.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Background Monte Carlo}{34}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces pt of the scalar products}}{35}{figure.A.2}\protected@file@percent }
\newlabel{fig:scalarpt}{{A.2}{35}{pt of the scalar products}{figure.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces DeltaR of the scalar products}}{35}{figure.A.3}\protected@file@percent }
\newlabel{fig:scalarpt}{{A.3}{35}{DeltaR of the scalar products}{figure.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces liftime of the scalar products in the lab frame}}{36}{figure.A.4}\protected@file@percent }
\newlabel{fig:scalarpt}{{A.4}{36}{liftime of the scalar products in the lab frame}{figure.A.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces QCD MuEnriched Pt5 background Monte Carlo samples}}{36}{table.A.2}\protected@file@percent }
\newlabel{tab:QCDsample}{{A.2}{36}{QCD MuEnriched Pt5 background Monte Carlo samples}{table.A.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces W,Z,H boson background Monte Carlo samples}}{36}{table.A.3}\protected@file@percent }
\newlabel{tab:wzsample}{{A.3}{36}{W,Z,H boson background Monte Carlo samples}{table.A.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Top background Monte Carlo samples}}{37}{table.A.4}\protected@file@percent }
\newlabel{tab:topsample}{{A.4}{37}{Top background Monte Carlo samples}{table.A.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Monte Carlo sample summary}}{37}{table.A.5}\protected@file@percent }
\newlabel{tab:18samplesummary}{{A.5}{37}{Monte Carlo sample summary}{table.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Others}{38}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {backmatter}{References}{39}{appendix*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{44}{appendix*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{99E87C769410D6B4FCAFA587CD7F3223}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{topD0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{topCDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgscms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgsatlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutrino}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumgart:2009tn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaplan:2009ag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chan:2011aa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dienes:2011ja}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dienes:2012yz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui:2014twa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SUSY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chacko:2005pe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Burdman:2006tz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai:2008au}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Craig:2015pha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Curtin:2015fna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Csaki:2015fba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaltonen:2011rja}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abazov:2009ik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS:2012av}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij:2014nma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2015uaa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2015rba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.91.012007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2015asa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij:2017mic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij:2016xmb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij:2015ica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sirunyan:2017jdo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{displacedvertices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{displacedjets2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delayedjets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emergingjets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS-PAS-EXO-19-021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018iil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018jbr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018arf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018aqj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018kbe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2019trc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2019opc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019kiz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019pfm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019tcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019xav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019tua}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lepto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muonpog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cacciari:2008gp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jetid_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinemeyer:2013xd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agostinelli:2002hh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdmv}{none/global//global/global}
\gdef \@abspage@last{54}
