\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {frontmatter}{List of Symbols}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {frontmatter}{Abstract}{xiv}{chapter*.6}\protected@file@percent }
\abx@aux@cite{topD0}
\abx@aux@segm{0}{0}{topD0}
\abx@aux@cite{topCDF}
\abx@aux@segm{0}{0}{topCDF}
\abx@aux@cite{higgscms}
\abx@aux@segm{0}{0}{higgscms}
\abx@aux@cite{higgsatlas}
\abx@aux@segm{0}{0}{higgsatlas}
\abx@aux@cite{neutrino}
\abx@aux@segm{0}{0}{neutrino}
\abx@aux@cite{Baumgart:2009tn}
\abx@aux@segm{0}{0}{Baumgart:2009tn}
\abx@aux@cite{Kaplan:2009ag}
\abx@aux@segm{0}{0}{Kaplan:2009ag}
\abx@aux@cite{Chan:2011aa}
\abx@aux@segm{0}{0}{Chan:2011aa}
\abx@aux@cite{Dienes:2011ja}
\abx@aux@segm{0}{0}{Dienes:2011ja}
\abx@aux@cite{Dienes:2012yz}
\abx@aux@segm{0}{0}{Dienes:2012yz}
\abx@aux@cite{Cui:2014twa}
\abx@aux@segm{0}{0}{Cui:2014twa}
\abx@aux@cite{Aaltonen:2022aaa}
\abx@aux@segm{0}{0}{Aaltonen:2022aaa}
\abx@aux@cite{Mishima:2022aab}
\abx@aux@segm{0}{0}{Mishima:2022aab}
\abx@aux@cite{Mishima:2022aab}
\abx@aux@segm{0}{0}{Mishima:2022aab}
\abx@aux@cite{SUSY}
\abx@aux@segm{0}{0}{SUSY}
\abx@aux@cite{Barron:2022aac}
\abx@aux@segm{0}{0}{Barron:2022aac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{Aaltonen:2011rja}
\abx@aux@segm{0}{0}{Aaltonen:2011rja}
\abx@aux@cite{Abazov:2009ik}
\abx@aux@segm{0}{0}{Abazov:2009ik}
\abx@aux@cite{ATLAS:2012av}
\abx@aux@segm{0}{0}{ATLAS:2012av}
\abx@aux@cite{Aaij:2014nma}
\abx@aux@segm{0}{0}{Aaij:2014nma}
\abx@aux@cite{Aad:2015uaa}
\abx@aux@segm{0}{0}{Aad:2015uaa}
\abx@aux@cite{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\abx@aux@cite{PhysRevD.91.012007}
\abx@aux@segm{0}{0}{PhysRevD.91.012007}
\abx@aux@cite{Aad:2015asa}
\abx@aux@segm{0}{0}{Aad:2015asa}
\abx@aux@cite{Aaij:2017mic}
\abx@aux@segm{0}{0}{Aaij:2017mic}
\abx@aux@cite{Aaij:2016xmb}
\abx@aux@segm{0}{0}{Aaij:2016xmb}
\abx@aux@cite{Aaij:2015ica}
\abx@aux@segm{0}{0}{Aaij:2015ica}
\abx@aux@cite{Sirunyan:2017jdo}
\abx@aux@segm{0}{0}{Sirunyan:2017jdo}
\abx@aux@cite{displacedvertices}
\abx@aux@segm{0}{0}{displacedvertices}
\abx@aux@cite{displacedjets2016}
\abx@aux@segm{0}{0}{displacedjets2016}
\abx@aux@cite{delayedjets}
\abx@aux@segm{0}{0}{delayedjets}
\abx@aux@cite{emergingjets}
\abx@aux@segm{0}{0}{emergingjets}
\abx@aux@cite{CMS-PAS-EXO-19-021}
\abx@aux@segm{0}{0}{CMS-PAS-EXO-19-021}
\abx@aux@cite{Aaboud:2018iil}
\abx@aux@segm{0}{0}{Aaboud:2018iil}
\abx@aux@cite{Aaboud:2018jbr}
\abx@aux@segm{0}{0}{Aaboud:2018jbr}
\abx@aux@cite{Aaboud:2018arf}
\abx@aux@segm{0}{0}{Aaboud:2018arf}
\abx@aux@cite{Aaboud:2018aqj}
\abx@aux@segm{0}{0}{Aaboud:2018aqj}
\abx@aux@cite{Aaboud:2018kbe}
\abx@aux@segm{0}{0}{Aaboud:2018kbe}
\abx@aux@cite{Aaboud:2019trc}
\abx@aux@segm{0}{0}{Aaboud:2019trc}
\abx@aux@cite{Aaboud:2019opc}
\abx@aux@segm{0}{0}{Aaboud:2019opc}
\abx@aux@cite{Aad:2019kiz}
\abx@aux@segm{0}{0}{Aad:2019kiz}
\abx@aux@cite{Aad:2019pfm}
\abx@aux@segm{0}{0}{Aad:2019pfm}
\abx@aux@cite{Aad:2019tcc}
\abx@aux@segm{0}{0}{Aad:2019tcc}
\abx@aux@cite{Aad:2019xav}
\abx@aux@segm{0}{0}{Aad:2019xav}
\abx@aux@cite{Aad:2019tua}
\abx@aux@segm{0}{0}{Aad:2019tua}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\abx@aux@cite{Lepto}
\abx@aux@segm{0}{0}{Lepto}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZHfeyn}{{\caption@xref {fig:ZHfeyn}{ on input line 53}}{3}{Introduction}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram of ZH signal process studied in the most recent CMS analysis paper (2021) \cite {ZHAN}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sig}{{\caption@xref {fig:sig}{ on input line 80}}{4}{Introduction}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The analysis' signal process feynman diagram. The Higgs is created in gg production mode. The LLP scalar decays into $\tau $ lepton pair.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tdecay}{{\caption@xref {fig:tdecay}{ on input line 88}}{4}{Introduction}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\tau $ lepton's decay mode pie chart\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tdet}{{\caption@xref {fig:tdet}{ on input line 95}}{5}{Introduction}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $\tau $ lepton's detection mode pie chart. Prong means a charged track reconstructed in the tracker volume of CMS. It corresponds to $\pi ^{\pm }$\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model and Its Future}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{6}{The Standard Model and Its Future}{chapter.2}{}}
\newlabel{eq:SM}{{2.1}{6}{The Standard Model and Its Future}{equation.2.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fermion sector}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:Bar1}{{2.2}{6}{Fermion sector}{equation.2.1.2}{}}
\newlabel{eq:Bar2}{{2.3}{6}{Fermion sector}{equation.2.1.3}{}}
\newlabel{eq:Bar3}{{2.4}{7}{Fermion sector}{equation.2.1.4}{}}
\newlabel{eq:covld}{{2.5}{7}{Fermion sector}{equation.2.1.5}{}}
\newlabel{eq:covrd}{{2.6}{7}{Fermion sector}{equation.2.1.6}{}}
\newlabel{eq:Bar4}{{2.7}{7}{Fermion sector}{equation.2.1.7}{}}
\newlabel{eq:Chi1}{{2.8}{7}{Fermion sector}{equation.2.1.8}{}}
\newlabel{eq:Chi2}{{2.9}{7}{Fermion sector}{equation.2.1.9}{}}
\newlabel{eq:ren}{{2.10}{8}{Fermion sector}{equation.2.1.10}{}}
\newlabel{eq:Chi3}{{2.11}{8}{Fermion sector}{equation.2.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gauge Sector}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:Lag2}{{2.12}{8}{Gauge Sector}{equation.2.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scalar Sector}{8}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{SUSY}
\abx@aux@segm{0}{0}{SUSY}
\abx@aux@cite{Chacko:2005pe}
\abx@aux@segm{0}{0}{Chacko:2005pe}
\abx@aux@cite{Burdman:2006tz}
\abx@aux@segm{0}{0}{Burdman:2006tz}
\abx@aux@cite{Cai:2008au}
\abx@aux@segm{0}{0}{Cai:2008au}
\abx@aux@cite{Chacko:2005pe}
\abx@aux@segm{0}{0}{Chacko:2005pe}
\abx@aux@cite{Chacko:2005pe}
\abx@aux@segm{0}{0}{Chacko:2005pe}
\abx@aux@cite{Chacko:2005pe}
\abx@aux@segm{0}{0}{Chacko:2005pe}
\abx@aux@cite{Burdman:2006tz}
\abx@aux@segm{0}{0}{Burdman:2006tz}
\abx@aux@cite{Burdman:2006tz}
\abx@aux@segm{0}{0}{Burdman:2006tz}
\abx@aux@cite{Burdman:2006tz}
\abx@aux@segm{0}{0}{Burdman:2006tz}
\abx@aux@cite{Burdman:2006tz}
\abx@aux@segm{0}{0}{Burdman:2006tz}
\abx@aux@cite{Cai:2008au}
\abx@aux@segm{0}{0}{Cai:2008au}
\abx@aux@cite{Cai:2008au}
\abx@aux@segm{0}{0}{Cai:2008au}
\abx@aux@cite{Cai:2008au}
\abx@aux@segm{0}{0}{Cai:2008au}
\abx@aux@cite{Cai:2008au}
\abx@aux@segm{0}{0}{Cai:2008au}
\abx@aux@cite{Cai:2008au}
\abx@aux@segm{0}{0}{Cai:2008au}
\abx@aux@cite{Cai:2008au}
\abx@aux@segm{0}{0}{Cai:2008au}
\abx@aux@cite{Cai:2008au}
\abx@aux@segm{0}{0}{Cai:2008au}
\abx@aux@cite{Cai:2008au}
\abx@aux@segm{0}{0}{Cai:2008au}
\newlabel{eq:sca1}{{2.13}{9}{Scalar Sector}{equation.2.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation for Neutral Naturalness}{9}{section.2.2}\protected@file@percent }
\abx@aux@cite{Craig:2015pha}
\abx@aux@segm{0}{0}{Craig:2015pha}
\abx@aux@cite{Curtin:2015fna}
\abx@aux@segm{0}{0}{Curtin:2015fna}
\abx@aux@cite{Csaki:2015fba}
\abx@aux@segm{0}{0}{Csaki:2015fba}
\newlabel{fig:2HiggsPortal}{{\caption@xref {fig:2HiggsPortal}{ on input line 161}}{10}{Motivation for Neutral Naturalness}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A cartoon display of Higgs Portal process\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HiggsPortal}{{\caption@xref {fig:HiggsPortal}{ on input line 179}}{11}{Motivation for Neutral Naturalness}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram display of Higgs Portal process\relax }}{11}{figure.caption.12}\protected@file@percent }
\abx@aux@cite{LHCweb}
\abx@aux@segm{0}{0}{LHCweb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}CMS Detector}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:detectors}{{3}{12}{CMS Detector}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LHC and CMS}{12}{section.3.1}\protected@file@percent }
\abx@aux@cite{CERN}
\abx@aux@segm{0}{0}{CERN}
\abx@aux@cite{CERN}
\abx@aux@segm{0}{0}{CERN}
\newlabel{fig:CERN}{{\caption@xref {fig:CERN}{ on input line 26}}{13}{The LHC and CMS}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Picture of the CERN complex \cite {CERN}\relax }}{13}{figure.caption.13}\protected@file@percent }
\abx@aux@cite{det}
\abx@aux@segm{0}{0}{det}
\abx@aux@cite{det}
\abx@aux@segm{0}{0}{det}
\abx@aux@cite{xsec}
\abx@aux@segm{0}{0}{xsec}
\abx@aux@cite{xsec}
\abx@aux@segm{0}{0}{xsec}
\abx@aux@cite{xsec}
\abx@aux@segm{0}{0}{xsec}
\abx@aux@cite{xsec}
\abx@aux@segm{0}{0}{xsec}
\abx@aux@cite{ecal}
\abx@aux@segm{0}{0}{ecal}
\abx@aux@cite{ecal}
\abx@aux@segm{0}{0}{ecal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calorimetry}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ECAL of CMS.}{14}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{hcal}
\abx@aux@segm{0}{0}{hcal}
\abx@aux@cite{hcal}
\abx@aux@segm{0}{0}{hcal}
\newlabel{fig:cms}{{\caption@xref {fig:cms}{ on input line 53}}{15}{The LHC and CMS}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Picture of CMS viewed from the beam direction \cite {det}\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HCAL of CMS.}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CMS}{{\caption@xref {fig:CMS}{ on input line 60}}{16}{The LHC and CMS}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cartoon of CMS with its subpart annotated \cite {xsec}\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cmsxsec}{{\caption@xref {fig:cmsxsec}{ on input line 68}}{16}{The LHC and CMS}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross-section of CMS detector as a particle traverses through the apparatus \cite {xsec}\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ECAL}{{\caption@xref {fig:ECAL}{ on input line 76}}{17}{ECAL of CMS}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic view of the ECAL. \cite {ecal}\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:HCAL}{{\caption@xref {fig:HCAL}{ on input line 90}}{17}{HCAL of CMS}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cross-section of the HCAL in CMS detector. It shows the Barrel, endcap, front, and outside portions. \cite {hcal}\relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The superconducting Magnet of CMS}{18}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{det}
\abx@aux@segm{0}{0}{det}
\abx@aux@cite{det}
\abx@aux@segm{0}{0}{det}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Muon Chamber of CMS}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:MC}{{\caption@xref {fig:MC}{ on input line 132}}{19}{The Muon Chamber of CMS}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cross-section of the Muon Chamer in CMS detector. It shows the 4 layers of the drift tube (DT) cross-section viewed from the z-axis. \cite {det}\relax }}{19}{figure.caption.21}\protected@file@percent }
\abx@aux@cite{trk}
\abx@aux@segm{0}{0}{trk}
\abx@aux@cite{trk}
\abx@aux@segm{0}{0}{trk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracker of CMS}{20}{section.3.2}\protected@file@percent }
\newlabel{fig:tracker}{{\caption@xref {fig:tracker}{ on input line 155}}{20}{Tracker of CMS}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cross-section of the trackers in CMS detector. It shows the pixels in the inner tracker for more precise vertexing and the silicon strips on the outer trackers. Silicon strips are tilted with respect to previous layers of strips. \cite {trk}\relax }}{20}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger of CMS}{21}{section.3.3}\protected@file@percent }
\newlabel{fig:trig}{{\caption@xref {fig:trig}{ on input line 188}}{21}{Trigger of CMS}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cartoon diagram displaying the Trigger and Data Acquisition System process, along with parking of datasets/\relax }}{21}{figure.caption.23}\protected@file@percent }
\abx@aux@cite{Lep:2017aai}
\abx@aux@segm{0}{0}{Lep:2017aai}
\abx@aux@cite{Lep:2017aai}
\abx@aux@segm{0}{0}{Lep:2017aai}
\abx@aux@cite{Lep:2017aai}
\abx@aux@segm{0}{0}{Lep:2017aai}
\abx@aux@cite{Lep:2017aai}
\abx@aux@segm{0}{0}{Lep:2017aai}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}B Parking Trigger Strategy}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:triggers}{{4}{23}{B Parking Trigger Strategy}{chapter.4}{}}
\newlabel{eq:rk}{{4.1}{23}{B Parking Trigger Strategy}{equation.4.0.1}{}}
\newlabel{eq:rd}{{4.2}{23}{B Parking Trigger Strategy}{equation.4.0.2}{}}
\newlabel{fig:LU1}{{\caption@xref {fig:LU1}{ on input line 23}}{24}{B Parking Trigger Strategy}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The figures show two different loop diagrams for B$\to K^{*}\ell ^{+}\ell ^{-}$ processes. The FCNC is forbidden in the SM and there is no tree level process for B$\to K^{*}\ell ^{+}\ell ^{-}$. Thus, these two processes are the leading contributors for B$\to K^{*}\ell ^{+}\ell ^{-}$, which are highly suppressed.\cite {Lep:2017aai}\relax }}{24}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trigger Paths}{24}{section.4.1}\protected@file@percent }
\newlabel{fig:LU2}{{\caption@xref {fig:LU2}{ on input line 30}}{25}{B Parking Trigger Strategy}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces If the Lepton universality is not satisfied (R(K$^{*}$,D$^{*} \neq  $ 1), it implies there is new physics hidden in the diagram. It could be interpreted in terms of Lepto-quark or Electroweak Z boson which couples to right-hand chrial leptons.\cite {Lep:2017aai}\relax }}{25}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HLT trigger paths used in the analysis\relax }}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:triggers18}{{4.1}{26}{HLT trigger paths used in the analysis\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data and MC Global tags used for 2018 datasets\relax }}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:GT}{{4.2}{26}{Data and MC Global tags used for 2018 datasets\relax }{table.caption.27}{}}
\newlabel{fig:scalarpt}{{\caption@xref {fig:scalarpt}{ on input line 89}}{26}{Trigger Paths}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces pt of the scalar products\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scalarpt}{{\caption@xref {fig:scalarpt}{ on input line 96}}{27}{Trigger Paths}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DeltaR of the scalar products\relax }}{27}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrated Luminosity and pileup weight for the HLT path}{27}{section.4.2}\protected@file@percent }
\newlabel{fig:scalarpt}{{\caption@xref {fig:scalarpt}{ on input line 103}}{28}{Trigger Paths}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces lifetime of the scalar products in the lab frame\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Trigger Efficiency}{{\caption@xref {fig:Trigger Efficiency}{ on input line 117}}{29}{Trigger Paths}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The plots show the trigger efficiency for each HLT path with respect to LLP's lifetime. Each line denotes mass scale of each LLP. Please note the efficiency is set to 0 for MS=7\ensuremath  {\,\text  {Ge\hspace  {-.08em}V}}\xspace  c$\uptau $ = 1mm due to absece of Monte Carlo (MC).\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Trigger Efficiency2}{{\caption@xref {fig:Trigger Efficiency2}{ on input line 125}}{30}{Trigger Paths}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The plots show the trigger efficiency for each HLT path with respect to LLP's lifetime. Each line denotes mass scale of each LLP. The analysis uses Mu9\_IP6 for Era A,B of data and Mu12\_IP6 for Era C,D of data. Please note the efficiency is set to 0 for MS=7\ensuremath  {\,\text  {Ge\hspace  {-.08em}V}}\xspace  c$\uptau $ = 1mm due to absece of Monte Carlo (MC).\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:EraAData}{{\caption@xref {fig:EraAData}{ on input line 158}}{31}{Integrated Luminosity and pileup weight for the HLT path}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bunch crossing of dataset /ParkingBPH1/Run2018A-UL2018\_MiniAODv2-v1/MINIAOD\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:EraAData}{{\caption@xref {fig:EraAData}{ on input line 167}}{31}{Integrated Luminosity and pileup weight for the HLT path}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bunch crossing of dataset /ParkingBPH1/Run2018B-UL2018\_MiniAODv2-v1/MINIAOD\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:EraCData}{{\caption@xref {fig:EraCData}{ on input line 176}}{32}{Integrated Luminosity and pileup weight for the HLT path}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bunch crossing of dataset /ParkingBPH1/Run2018C-UL2018\_MiniAODv2-v1/MINIAOD. Please note that the HLT path for EraC has higher muon object's \ensuremath  {p_{\mathrm  {T}}}\xspace  threshold with 12\ensuremath  {\,\text  {Ge\hspace  {-.08em}V}}\xspace  (compared to 9\ensuremath  {\,\text  {Ge\hspace  {-.08em}V}}\xspace  in EraA).\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:EraDData}{{\caption@xref {fig:EraDData}{ on input line 185}}{32}{Integrated Luminosity and pileup weight for the HLT path}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Bunch crossing of dataset /ParkingBPH1/Run2018D-UL2018\_MiniAODv2-v1/MINIAOD. Please note that the HLT path for EraD has higher muon object's \ensuremath  {p_{\mathrm  {T}}}\xspace  threshold with 12\ensuremath  {\,\text  {Ge\hspace  {-.08em}V}}\xspace  (compared to 9\ensuremath  {\,\text  {Ge\hspace  {-.08em}V}}\xspace  in EraA).\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:MCPU}{{\caption@xref {fig:MCPU}{ on input line 194}}{33}{Integrated Luminosity and pileup weight for the HLT path}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Bunch crossing of Monte Carlo Simulation for physics process of Drell-Yan. The dataset is /DYJetsToLL\_M-50\_TuneCP5\_13TeV-madgraphMLM-pythia8 \newline  /RunIISummer20UL18MiniAODv2-106X\_upgrade2018\_realistic\_v16\_L1v1-v2/\newline  MINIAODSIM\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:PUWeight9}{{\caption@xref {fig:PUWeight9}{ on input line 204}}{33}{Integrated Luminosity and pileup weight for the HLT path}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PUweight calculated for Era A of B-parking dataset\relax }}{33}{figure.caption.38}\protected@file@percent }
\abx@aux@cite{HPS}
\abx@aux@segm{0}{0}{HPS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics Object Definitions}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:objects}{{5}{34}{Physics Object Definitions}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Muons}{34}{section.5.1}\protected@file@percent }
\newlabel{sec:muons}{{5.1}{34}{Muons}{section.5.1}{}}
\abx@aux@cite{muonpog}
\abx@aux@segm{0}{0}{muonpog}
\abx@aux@cite{Cacciari:2008gp}
\abx@aux@segm{0}{0}{Cacciari:2008gp}
\newlabel{fig:muons}{{\caption@xref {fig:muons}{ on input line 33}}{35}{Muons}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data/MC of muon objects \ensuremath  {p_{\mathrm  {T}}}\xspace  , $\eta $, energy, nMu\relax }}{35}{figure.caption.39}\protected@file@percent }
\abx@aux@cite{jetid_2018}
\abx@aux@segm{0}{0}{jetid_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jets}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:jets}{{5.2}{36}{Jets}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taus}{36}{section.5.3}\protected@file@percent }
\newlabel{sec:taus}{{5.3}{36}{Taus}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Region of Interest}{36}{section.5.4}\protected@file@percent }
\newlabel{sec:ROIs}{{5.4}{36}{Region of Interest}{section.5.4}{}}
\newlabel{fig:jets}{{\caption@xref {fig:jets}{ on input line 62}}{37}{Jets}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data/MC of jet objects for \ensuremath  {p_{\mathrm  {T}}}\xspace  , $\eta $, energy, nJet\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:taus}{{\caption@xref {fig:taus}{ on input line 82}}{38}{Taus}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data/MC of $\tau $ objects for \ensuremath  {p_{\mathrm  {T}}}\xspace  , $\eta $, energy, nJet\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:METs}{{\caption@xref {fig:METs}{ on input line 92}}{39}{Taus}{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Data/MC of MET objects for \ensuremath  {p_{\mathrm  {T}}}\xspace  , energy\relax }}{39}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Tracks}{39}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:ROI_tracks}{{5.4.1}{39}{Tracks}{subsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Vertex Fitter}{40}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:ROI_V0Fitter}{{5.4.2}{40}{Vertex Fitter}{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ROI formation}{40}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:ROI_ROIformation}{{5.4.3}{40}{ROI formation}{subsection.5.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  The figures display cartoons of the step-by-step formation of the Region of Interest (ROI). After LLP travels from the Primary Vertex (PV) to Secondary Vertex (SV), it leaves no track, and decays into a tau lepton pair. Tau lepton pair's tracks are recorded in the tracker, as denoted in green color lines. The first figure shows the vertex (red star) fitted by KalmanVertexFitter in CMSSW from two charged tracks that decayed from a neutral LLP. The second figure shows fitting procedure of another vertex. With one of tau leptons decaying into a muon, the muon track crosses the parter tau lepton track and forms a new vertex near the original vertex. The third figure shows the clustering of the vertex, with the second vertex formed by the extended tracks being clustered into the original ROI if the vertices are within a 1cm limit. \relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Clustering}{{5.5}{41}{The figures display cartoons of the step-by-step formation of the Region of Interest (ROI). After LLP travels from the Primary Vertex (PV) to Secondary Vertex (SV), it leaves no track, and decays into a tau lepton pair. Tau lepton pair's tracks are recorded in the tracker, as denoted in green color lines. The first figure shows the vertex (red star) fitted by KalmanVertexFitter in CMSSW from two charged tracks that decayed from a neutral LLP. The second figure shows fitting procedure of another vertex. With one of tau leptons decaying into a muon, the muon track crosses the parter tau lepton track and forms a new vertex near the original vertex. The third figure shows the clustering of the vertex, with the second vertex formed by the extended tracks being clustered into the original ROI if the vertices are within a 1cm limit. \relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  The figures display cartoons of the step-by-step formation of the shell structure. The first figure shows the axis of the cone when the axis goes through the center of ROI. The second figure shows the construction of the isolation plane, with $\Delta $ = 0.3 parameter. The third figure shows the construction of the isolation shell, with the isolation plane becoming a sphere. \relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Clustering2}{{5.6}{42}{The figures display cartoons of the step-by-step formation of the shell structure. The first figure shows the axis of the cone when the axis goes through the center of ROI. The second figure shows the construction of the isolation plane, with $\Delta $ = 0.3 parameter. The third figure shows the construction of the isolation shell, with the isolation plane becoming a sphere. \relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  The figures display cartoons of the step-by-step inclusion of isolation track information. The first figure shows an electron or charged hadron track (orange color) originating from a Pile-up interaction. One can see the pileup track goes through the isolation shell in the cartoon. The second figure shows that the track is outside of the ROI and inside of the isolation shell. Thus, the track becomes an isolation track. \relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Clustering3}{{5.7}{43}{The figures display cartoons of the step-by-step inclusion of isolation track information. The first figure shows an electron or charged hadron track (orange color) originating from a Pile-up interaction. One can see the pileup track goes through the isolation shell in the cartoon. The second figure shows that the track is outside of the ROI and inside of the isolation shell. Thus, the track becomes an isolation track. \relax }{figure.caption.45}{}}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Machine Learning}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:machinelearning}{{6}{44}{Machine Learning}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Machine Learning Input Variables}{44}{section.6.1}\protected@file@percent }
\newlabel{sec:MLIV}{{6.1}{44}{Machine Learning Input Variables}{section.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ROI (trackCluster) variables by category\relax }}{45}{table.caption.46}\protected@file@percent }
\newlabel{tab:ROITCvars}{{6.1}{45}{ROI (trackCluster) variables by category\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fine-Tuning of ML environemnt}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}ML scores of the ROIs}{45}{section.6.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ROI (Annulus) variables by category\relax }}{46}{table.caption.47}\protected@file@percent }
\newlabel{tab:ROIANvars}{{6.2}{46}{ROI (Annulus) variables by category\relax }{table.caption.47}{}}
\newlabel{fig:NetworkML}{{\caption@xref {fig:NetworkML}{ on input line 79}}{46}{Machine Learning Input Variables}{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simple cartoon showing ML network for vertex and annulus shell.\relax }}{46}{figure.caption.48}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parameters for ML network\relax }}{47}{table.caption.49}\protected@file@percent }
\newlabel{tab:ROIParam}{{6.3}{47}{Parameters for ML network\relax }{table.caption.49}{}}
\newlabel{eq:log}{{6.1}{47}{ML scores of the ROIs}{equation.6.3.1}{}}
\newlabel{eq:logexc}{{6.2}{47}{ML scores of the ROIs}{equation.6.3.2}{}}
\newlabel{fig:leadROIscore}{{\caption@xref {fig:leadROIscore}{ on input line 162}}{48}{ML scores of the ROIs}{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Signal versus Background for loglead, where the ROI score is the highest ROI of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:excROIscore}{{\caption@xref {fig:excROIscore}{ on input line 173}}{49}{ML scores of the ROIs}{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Signal versus Background for logexclead (sublead), where the ROI score is the second highest ROI (outside of dPhi=0.4 from leading ROI) of the event. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:DataMCscore}{{\caption@xref {fig:DataMCscore}{ on input line 183}}{50}{ML scores of the ROIs}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data/MC agreement for loglead and logexclead scores\relax }}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:DataMCscore2}{{\caption@xref {fig:DataMCscore2}{ on input line 191}}{51}{ML scores of the ROIs}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Data/MC agreement for leading and subleading ROI distributions\relax }}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:DataMCscore3}{{\caption@xref {fig:DataMCscore3}{ on input line 201}}{52}{ML scores of the ROIs}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Data/MC agreement for leading and subleading ROI distributions\relax }}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:DataMCscore4}{{\caption@xref {fig:DataMCscore4}{ on input line 210}}{53}{ML scores of the ROIs}{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Data/MC agreement for leading and subleading ROI distributions\relax }}{53}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Event Selection, Signal and Control Regions}{54}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:selections}{{7}{54}{Event Selection, Signal and Control Regions}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Isolation criteria for muons}{54}{section.7.1}\protected@file@percent }
\newlabel{ref:muISO}{{7.1}{54}{Isolation criteria for muons}{section.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ptbinned Isocut\relax }}{55}{table.caption.56}\protected@file@percent }
\newlabel{tab:ISOeff}{{7.1}{55}{Ptbinned Isocut\relax }{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Delta Phi(lead ROI,sublead ROI)}{55}{section.7.2}\protected@file@percent }
\newlabel{sec:DeltaPhi}{{7.2}{55}{Delta Phi(lead ROI,sublead ROI)}{section.7.2}{}}
\newlabel{fig:taudeltaR}{{\caption@xref {fig:taudeltaR}{ on input line 76}}{56}{Isolation criteria for muons}{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $\Delta $R value of tau lepton pair from LLP decay is plotted. $\tau $s' mass are low enough to be resolved when decayed from heavier LLP.\relax }}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:leadexcPosPhi}{{\caption@xref {fig:leadexcPosPhi}{ on input line 99}}{56}{Delta Phi(lead ROI,sublead ROI)}{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal versus Background for Delta Phi(leadROI, subleadROI). The plot is for MS-15\_ctauS-100mm point\relax }}{56}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}DeltaR(ROI, jet)}{57}{section.7.3}\protected@file@percent }
\newlabel{ref:jetdR}{{7.3}{57}{DeltaR(ROI, jet)}{section.7.3}{}}
\newlabel{fig:JetDeltaRleadSize}{{\caption@xref {fig:JetDeltaRleadSize}{ on input line 117}}{57}{DeltaR(ROI, jet)}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Delta R(Jet, leadingROI). Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }}{57}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Leading muon's transverse impact parameter significance to PV}{58}{section.7.4}\protected@file@percent }
\newlabel{ref:muIP}{{7.4}{58}{Leading muon's transverse impact parameter significance to PV}{section.7.4}{}}
\newlabel{fig:leadmuIP}{{\caption@xref {fig:leadmuIP}{ on input line 138}}{58}{Leading muon's transverse impact parameter significance to PV}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces leading muon's transverse impact parameter value to the primary vertex. Left plot is for MS-15\_ctauS-10mm point, whereas the right plot is for MS-15\_cauS-100mm point\relax }}{58}{figure.caption.60}\protected@file@percent }
\newlabel{fig:AmpleadmuIP}{{\caption@xref {fig:AmpleadmuIP}{ on input line 148}}{59}{Leading muon's transverse impact parameter significance to PV}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Amplified histograms of Log10muIPSig\relax }}{59}{figure.caption.61}\protected@file@percent }
\newlabel{fig:DataMCscore5}{{\caption@xref {fig:DataMCscore5}{ on input line 158}}{60}{Leading muon's transverse impact parameter significance to PV}{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Data/MC agreement for distributions\relax }}{60}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Background Estimation}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estimate}{{8}{61}{Background Estimation}{chapter.8}{}}
\newlabel{fig:DataMCscore5}{{\caption@xref {fig:DataMCscore5}{ on input line 5}}{61}{Background Estimation}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Data/MC agreement for distributions. High ROI scores and high Log10(muIPSig) values lack MC statistics\relax }}{61}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}ABCD method}{62}{section.8.1}\protected@file@percent }
\newlabel{eq:ABCD}{{8.1}{62}{ABCD method}{equation.8.1.1}{}}
\newlabel{fig:ABmethod}{{\caption@xref {fig:ABmethod}{ on input line 52}}{63}{ABCD method}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Cutflow histogram of Signal versus background. The signal is MS15\ensuremath  {\,\text  {Ge\hspace  {-.08em}V}}\xspace  -ct10mm point. Last bin of the cutflow histogram is ABCD region selection. Top left plot is for region A, whereas the bottom right plot is for region D\relax }}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Finalbin}{{\caption@xref {fig:Finalbin}{ on input line 71}}{64}{ABCD method}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Final bin of cutflow\relax }}{64}{figure.caption.65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Region A's cutflow histogram by bin entry (weighted)\relax }}{65}{table.caption.66}\protected@file@percent }
\newlabel{tab:cutfl}{{8.1}{65}{Region A's cutflow histogram by bin entry (weighted)\relax }{table.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Region A's cutflow histogram by bin event number\relax }}{66}{table.caption.67}\protected@file@percent }
\newlabel{tab:Unitcutfl}{{8.2}{66}{Region A's cutflow histogram by bin event number\relax }{table.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Validation of ABCD method}{67}{section.8.2}\protected@file@percent }
\newlabel{tab:sigcont}{{\caption@xref {tab:sigcont}{ on input line 264}}{67}{Validation of ABCD method}{table.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces c$\uptau $,MS vs Signal Contamination in A' (Bkg :108k)\relax }}{67}{table.caption.68}\protected@file@percent }
\newlabel{fig:valcar}{{\caption@xref {fig:valcar}{ on input line 277}}{68}{Validation of ABCD method}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Cartoon description of ABCD method validation. The first figure shows a simpler definition of validation region. The second figure shows a more sophisiticated definition of validation regions. \relax }}{68}{figure.caption.69}\protected@file@percent }
\newlabel{eq:rhat}{{8.2}{68}{Validation of ABCD method}{equation.8.2.2}{}}
\newlabel{fig:valcar}{{\caption@xref {fig:valcar}{ on input line 286}}{69}{Validation of ABCD method}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Profile plot of VR. Correlation factor is 0.105. ProfileX is rather flat. X-axis is log10(1-leading ROI score). Y-axis is Log10(muIPSig).\relax }}{69}{figure.caption.70}\protected@file@percent }
\newlabel{fig:valcar1}{{\caption@xref {fig:valcar1}{ on input line 295}}{69}{Validation of ABCD method}{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Profile plot of VR1. Correlation factor is 0.124. ProfileX is rather flat. X-axis is log10(1-leading ROI score). Y-axis is Log10(muIPSig).\relax }}{69}{figure.caption.71}\protected@file@percent }
\newlabel{fig:valcar2}{{\caption@xref {fig:valcar2}{ on input line 303}}{70}{Validation of ABCD method}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Profile plot of VR2. Correlation factor is 0.1229. ProfileX is rather flat. X-axis is log10(1-leading ROI score). Y-axis is Log10(muIPSig).\relax }}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:valcar3}{{\caption@xref {fig:valcar3}{ on input line 311}}{70}{Validation of ABCD method}{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Profile plot of VR3. Correlation factor is 0.1203. ProfileX is rather flat. X-axis is log10(1-leading ROI score). Y-axis is Log10(muIPSig).\relax }}{70}{figure.caption.73}\protected@file@percent }
\abx@aux@cite{lumiUnc18}
\abx@aux@segm{0}{0}{lumiUnc18}
\abx@aux@cite{muonpog}
\abx@aux@segm{0}{0}{muonpog}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systematic Uncertainties}{72}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systs}{{9}{72}{Systematic Uncertainties}{chapter.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Systematic Uncertainty Table\relax }}{72}{table.caption.74}\protected@file@percent }
\newlabel{tab:systab}{{9.1}{72}{Systematic Uncertainty Table\relax }{table.caption.74}{}}
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{73}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{10}{73}{Results}{chapter.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Final Data entry in each region\relax }}{73}{table.caption.75}\protected@file@percent }
\newlabel{tab:unblind}{{10.1}{73}{Final Data entry in each region\relax }{table.caption.75}{}}
\newlabel{tab:Median Limit}{{\caption@xref {tab:Median Limit}{ on input line 55}}{74}{Results}{table.caption.76}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Median value of 95\% CL exclusion limit on the branching ratio \textbf  {B}(\ensuremath  {H}\xspace  $\to SS \to \tau ^{+}\tau ^{-}\tau ^{+}\tau ^{-} $) \relax }}{74}{table.caption.76}\protected@file@percent }
\newlabel{fig:Limit}{{\caption@xref {fig:Limit}{ on input line 72}}{74}{Results}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Current Preliminary limit plots for lower mass LLP\relax }}{74}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Limit2}{{\caption@xref {fig:Limit2}{ on input line 79}}{74}{Results}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Current Preliminary limit plots for higher mass LLP\relax }}{74}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{75}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{11}{75}{Conclusions}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{Appendix}{75}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Samples}{76}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}BrilCalc command for B-Parking HLT path}{76}{section.A.1}\protected@file@percent }
\newlabel{sec:PU}{{A.1}{76}{BrilCalc command for B-Parking HLT path}{section.A.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Datasets used in the analysis\relax }}{76}{table.caption.79}\protected@file@percent }
\newlabel{tab:datasample2018BPH}{{A.1}{76}{Datasets used in the analysis\relax }{table.caption.79}{}}
\abx@aux@cite{Heinemeyer:2013xd}
\abx@aux@segm{0}{0}{Heinemeyer:2013xd}
\abx@aux@cite{Agostinelli:2002hh}
\abx@aux@segm{0}{0}{Agostinelli:2002hh}
\abx@aux@cite{pdmv}
\abx@aux@segm{0}{0}{pdmv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Monte Carlo Samples}{77}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Signal Model and Simulation}{77}{subsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Leading Feynman diagrams for ggH production mode\relax }}{78}{figure.caption.80}\protected@file@percent }
\newlabel{fig:feynmanggH}{{A.1}{78}{Leading Feynman diagrams for ggH production mode\relax }{figure.caption.80}{}}
\newlabel{tab:sigsample}{{\caption@xref {tab:sigsample}{ on input line 157}}{78}{Signal Model and Simulation}{table.caption.81}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Signal Monte Carlo samples \newline  CAMPAIGN:RunIIAutumn18MiniAOD-rp\_102X\_upgrade2018\_realistic\_v15-v1\relax }}{78}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Background Monte Carlo}{78}{subsection.A.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces QCD MuEnriched Pt5 background Monte Carlo samples\relax }}{79}{table.caption.82}\protected@file@percent }
\newlabel{tab:QCDsample}{{A.3}{79}{QCD MuEnriched Pt5 background Monte Carlo samples\relax }{table.caption.82}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces W,Z,H boson background Monte Carlo samples\relax }}{79}{table.caption.83}\protected@file@percent }
\newlabel{tab:wzsample}{{A.4}{79}{W,Z,H boson background Monte Carlo samples\relax }{table.caption.83}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Top background Monte Carlo samples\relax }}{79}{table.caption.84}\protected@file@percent }
\newlabel{tab:topsample}{{A.5}{79}{Top background Monte Carlo samples\relax }{table.caption.84}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Monte Carlo sample summary\relax }}{80}{table.caption.85}\protected@file@percent }
\newlabel{tab:18samplesummary}{{A.6}{80}{Monte Carlo sample summary\relax }{table.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Machine Learning Training Variable}{81}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:train}{{B}{81}{Machine Learning Training Variable}{appendix.B}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Output scores for different Epoch training\relax }}{81}{table.caption.86}\protected@file@percent }
\newlabel{tab:Epoch Training}{{B.1}{81}{Output scores for different Epoch training\relax }{table.caption.86}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Output scores for different Signal and Background MC combination\relax }}{82}{table.caption.87}\protected@file@percent }
\newlabel{tab:Epoch Training}{{B.2}{82}{Output scores for different Signal and Background MC combination\relax }{table.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {backmatter}{References}{83}{appendix*.88}\protected@file@percent }
\abx@aux@cite{ZHAN}
\abx@aux@segm{0}{0}{ZHAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {backmatter}{Biographical Sketch}{89}{appendix*.89}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A1E0F7F307038662A961728453CFF2FD}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{topD0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{topCDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgscms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgsatlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutrino}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumgart:2009tn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaplan:2009ag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chan:2011aa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dienes:2011ja}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dienes:2012yz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui:2014twa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaltonen:2022aaa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mishima:2022aab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SUSY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barron:2022aac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaltonen:2011rja}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abazov:2009ik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS:2012av}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij:2014nma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2015uaa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2015rba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.91.012007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2015asa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij:2017mic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij:2016xmb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij:2015ica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sirunyan:2017jdo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{displacedvertices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{displacedjets2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delayedjets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emergingjets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS-PAS-EXO-19-021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018iil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018jbr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018arf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018aqj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2018kbe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2019trc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2019opc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019kiz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019pfm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019tcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019xav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2019tua}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lepto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chacko:2005pe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Burdman:2006tz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai:2008au}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Craig:2015pha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Curtin:2015fna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Csaki:2015fba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCweb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CERN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{det}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xsec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hcal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lep:2017aai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muonpog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cacciari:2008gp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jetid_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lumiUnc18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinemeyer:2013xd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agostinelli:2002hh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdmv}{none/global//global/global}
\gdef \@abspage@last{103}
