\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{List of Tables}{vii}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{List of Figures}{viii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {frontmatter}{Abstract}{xi}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Standard Model and Its Future}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The CMS Detector}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The LHC and the CMS}{10}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Calorimetry}{12}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ECAL of the CMS.}{12}{figure.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HCAL of the CMS.}{13}{figure.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}The superconducting Magnet of the CMS}{16}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}The Muon Chamber of the CMS}{17}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Tracker of the CMS more in detail}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Trigger of the CMS}{19}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}B Parking Trigger Strategy}{21}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Trigger Paths}{22}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Integrated Luminosity and pileup weight for the HLT path}{23}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Physics Object Definitions}{28}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Muons}{28}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Jets}{29}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Taus}{30}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Region of Interest}{30}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Tracks}{31}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Vertex Fitter}{32}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}ROI formation}{32}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Machine Learning}{35}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Machine Learning Input Variables}{35}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Fine-Tuning of ML environemnt}{36}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}DNN Variable Test}{37}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Signal and Background MC Test}{37}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}ML scores of the ROIs}{37}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Event Selection, Signal and Control Regions}{41}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Delta Phi(lead ROI,sublead ROI)}{41}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Isolation criteria for muons}{42}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Leading muon's transverse impact parameter significance to PV}{43}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}DeltaR(ROI, jet)}{43}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Number of Annulus Tracks Associated with ROI}{44}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Background Estimation}{46}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}ABCD method}{46}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Validation of ABCD method}{47}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Systematic Uncertainties}{49}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Results}{51}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Conclusions}{52}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{Appendix}{52}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Data Samples}{53}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}BrilCalc command for B-Parking HLT path}{54}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Monte Carlo Samples}{54}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Signal Model and Simulation}{54}{subsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Background Monte Carlo}{55}{subsection.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Others}{59}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {backmatter}{References}{60}{appendix*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {backmatter}{Biographical Sketch}{66}{appendix*.9}%
